line_id	group_id	desc_cn	attr_type	attr_val	min_type	min_val	max_type	max_val	desc_vn
	an condition group means a set of item or player attribute conditions	unuse line(2~30)	see [statcfg_readme.txt].[CommonAttrType]	 	see [statcfg_readme.txt].[CommonAttrType]	 	same as min_type		unuse line(2~30)
	multi lines with same id relations "OR"	unuse line(2~30)	follow is allow:	 	follow is allow:	 			unuse line(2~30)
	suggest from 1001	unuse line(2~30)	ROLE_BASE	 	ROLE_BASE	 			unuse line(2~30)
		unuse line(2~30)	ITEM_GROUP	 	ITEM_STAT	 			unuse line(2~30)
		unuse line(2~30)	ITEM_BASE	 	ITEM_BASE	 			unuse line(2~30)
		unuse line(2~30)	TASK_STAT	 	TASK_STAT				unuse line(2~30)
		unuse line(2~30)	ITEM_STAT		CONST				unuse line(2~30)
		unuse line(2~30)							unuse line(2~30)
		unuse line(2~30)		predefined base attr of player or item as follow:		ITEM_PLACE			unuse line(2~30)
		unuse line(2~30)		 0 = none		 1 = CurEquip			unuse line(2~30)
		unuse line(2~30)		 1 = LEVEL		 2 = Bag			unuse line(2~30)
		unuse line(2~30)		 2 = FACTION_PATH		 3 = StoreBox			unuse line(2~30)
		unuse line(2~30)		 3 = FACTION		 7 = SelfStall			unuse line(2~30)
		unuse line(2~30)		 4 = GOLD_ALL					unuse line(2~30)
		unuse line(2~30)		 5 = TRANS_LEVEL					unuse line(2~30)
		unuse line(2~30)		 9 = OFFLINE_DAYS					unuse line(2~30)
		unuse line(2~30)		 10 = LASTLOGIN_DAYS_PAST					unuse line(2~30)
		unuse line(2~30)		 11 = EXP					unuse line(2~30)
		unuse line(2~30)		 12 = REBORN_COUNT					unuse line(2~30)
		unuse line(2~30)		 13 = REBORN_ROUTE			14=YI_EXP		unuse line(2~30)
		unuse line(2~30)		 1001 = ITEM_G					unuse line(2~30)
		unuse line(2~30)		 1002 = ITEM_D					unuse line(2~30)
		unuse line(2~30)		 1003 = ITEM_P					unuse line(2~30)
		unuse line(2~30)		 1004 = ITEM_ENHANCE					unuse line(2~30)
		unuse line(2~30)		 1005 = ITEM_NUM					unuse line(2~30)
		unuse line(2~30)		 1006 = ITEM_PLACE					unuse line(2~30)
		unuse line(2~30)		 1007 = ITEM_CUR_LINGQI					unuse line(2~30)
		unuse line(2~30)		 1008 = ITEM_MAX_LINGQI					unuse line(2~30)
		unuse line(2~30)							unuse line(2~30)
1	40001	Lv1-9	ROLE_BASE	1	CONST	1	CONST	9	
2	40002	Lv10_19	ROLE_BASE	1	CONST	10	CONST	19	
3	40003	Lv20-29	ROLE_BASE	1	CONST	20	CONST	29	
4	40004	Lv30-39	ROLE_BASE	1	CONST	30	CONST	39	
5	40005	Lv40-49	ROLE_BASE	1	CONST	40	CONST	49	
6	40006	Lv50-59	ROLE_BASE	1	CONST	50	CONST	59	
7	40007	Lv60-69	ROLE_BASE	1	CONST	60	CONST	69	
8	40008	Lv70-79	ROLE_BASE	1	CONST	70	CONST	79	
9	40009	Lv80-89	ROLE_BASE	1	CONST	80	CONST	89	
10	40010	Lv90-99	ROLE_BASE	1	CONST	90	CONST	99	
11	40011	转生1	TASK_STAT	30001	CONST	1	CONST	1	
12	40012	转生2	TASK_STAT	30001	CONST	2	CONST	2	
13	40013	转生3	TASK_STAT	30001	CONST	3	CONST	3	
14	40014	转生4	TASK_STAT	30001	CONST	4	CONST	4	
15	40015	转生5	TASK_STAT	30001	CONST	5	CONST	5	
16	40016	转生6	ROLE_BASE	12	CONST	1	CONST	1	
17	40017	转生7	ROLE_BASE	12	CONST	2	CONST	2	
18	40018	转生8	ROLE_BASE	12	CONST	3	CONST	3	
19	40019	转生9	ROLE_BASE	12	CONST	4	CONST	4	
20	40020	转生10	ROLE_BASE	12	CONST	5	CONST	5	
21	40021	Lv99	ROLE_BASE	1	CONST	99	CONST	99	
22	40022	lv10-99	ROLE_BASE	1	CONST	10	CONST	99	
23	40023	少林俗家	ROLE_BASE	2	CONST	2	CONST	2	
24	40024	少林禅宗	ROLE_BASE	2	CONST	3	CONST	3	
25	40025	少林武宗	ROLE_BASE	2	CONST	4	CONST	4	
26	40026	唐门暗器	ROLE_BASE	2	CONST	6	CONST	6	
27	40027	峨嵋佛家	ROLE_BASE	2	CONST	8	CONST	8	
28	40028	峨嵋俗家	ROLE_BASE	2	CONST	9	CONST	9	
29	40029	丐帮净衣	ROLE_BASE	2	CONST	11	CONST	11	
30	40030	丐帮污衣	ROLE_BASE	2	CONST	12	CONST	12	
31	40031	武当道家	ROLE_BASE	2	CONST	14	CONST	14	
32	40032	武当俗家	ROLE_BASE	2	CONST	15	CONST	15	
33	40033	杨门枪骑	ROLE_BASE	2	CONST	17	CONST	17	
34	40034	杨门弓骑	ROLE_BASE	2	CONST	18	CONST	18	
35	40035	五毒邪侠	ROLE_BASE	2	CONST	20	CONST	20	
36	40036	五毒蛊师	ROLE_BASE	2	CONST	21	CONST	21	
37	40037	武者	TASK_STAT	30002	CONST	1	CONST	1	
38	40038	武将	TASK_STAT	30002	CONST	2	CONST	2	
39	40039	武王	TASK_STAT	30002	CONST	3	CONST	3	
40	40040	武尊	TASK_STAT	30002	CONST	4	CONST	4	
41	40041	武皇	TASK_STAT	30002	CONST	5	CONST	5	
42	40042	武圣	TASK_STAT	30002	CONST	6	CONST	6	
43	40043	真气0-50000	TASK_STAT	30005	CONST	0	CONST	50000	
44	40044	真气50001-100000	TASK_STAT	30005	CONST	50001	CONST	100000	
45	40045	真气100001-150000	TASK_STAT	30005	CONST	100001	CONST	150000	
46	40046	真气150001-200000	TASK_STAT	30005	CONST	150001	CONST	200000	
47	40047	真气200001-250000	TASK_STAT	30005	CONST	200001	CONST	250000	
48	40048	真气250001-300000	TASK_STAT	30005	CONST	250001	CONST	300000	
49	40049	真气300001-350000	TASK_STAT	30005	CONST	300001	CONST	350000	
50	40050	真气350001-400000	TASK_STAT	30005	CONST	350001	CONST	400000	
51	40051	真气400001-450000	TASK_STAT	30005	CONST	400001	CONST	450000	
52	40052	真气450001-500000	TASK_STAT	30005	CONST	450001	CONST	500000	
53	40053	真气500001-550000	TASK_STAT	30005	CONST	500001	CONST	550000	
54	40054	真气550001-600000	TASK_STAT	30005	CONST	550001	CONST	600000	
55	40055	真气600001-650000	TASK_STAT	30005	CONST	600001	CONST	650000	
56	40056	真气650001-700000	TASK_STAT	30005	CONST	650001	CONST	700000	
57	40057	真气700001-750000	TASK_STAT	30005	CONST	700001	CONST	750000	
58	40058	真气750001-800000	TASK_STAT	30005	CONST	750001	CONST	800000	
59	40059	真气800001-850000	TASK_STAT	30005	CONST	800001	CONST	850000	
60	40060	真气850001-900000	TASK_STAT	30005	CONST	850001	CONST	900000	
61	40061	军功1~1.5W	TASK_STAT	30006	CONST	1	CONST	15000	
62	40062	军功1.5-5w	TASK_STAT	30006	CONST	15001	CONST	50000	
63	40063	军功5-8w	TASK_STAT	30006	CONST	50001	CONST	79999	
64	40064	军功8-12w	TASK_STAT	30006	CONST	80000	CONST	119999	
65	40065	军功12-25w	TASK_STAT	30006	CONST	120000	CONST	249999	
66	40066	军功>25w	TASK_STAT	30006	CONST	250000	CONST	2000000000	
67	40067	校尉本周	TASK_STAT	30007	CONST	2	CONST	2	
68	40068	先锋本周	TASK_STAT	30007	CONST	3	CONST	3	
69	40069	都统本周	TASK_STAT	30007	CONST	4	CONST	4	
70	40070	将军本周	TASK_STAT	30007	CONST	5	CONST	5	
71	40071	元帅本周	TASK_STAT	30007	CONST	6	CONST	6	
72	40072	装备+1	ITEM_BASE	1004	CONST	1	CONST	1	
73	40073	装备+2	ITEM_BASE	1004	CONST	2	CONST	2	
74	40074	装备+3	ITEM_BASE	1004	CONST	3	CONST	3	
75	40075	装备+4	ITEM_BASE	1004	CONST	4	CONST	4	
76	40076	装备+5	ITEM_BASE	1004	CONST	5	CONST	5	
77	40077	装备+6	ITEM_BASE	1004	CONST	6	CONST	6	
78	40078	装备+7	ITEM_BASE	1004	CONST	7	CONST	7	
79	40079	装备+8	ITEM_BASE	1004	CONST	8	CONST	8	
80	40080	装备+9	ITEM_BASE	1004	CONST	9	CONST	9	
81	40081	装备+10	ITEM_BASE	1004	CONST	10	CONST	10	
82	40082	装备+11	ITEM_BASE	1004	CONST	11	CONST	11	
83	40083	装备+12	ITEM_BASE	1004	CONST	12	CONST	12	
84	40084	装备+13	ITEM_BASE	1004	CONST	13	CONST	13	
85	40085	装备+14	ITEM_BASE	1004	CONST	14	CONST	14	
86	40086	装备+15	ITEM_BASE	1004	CONST	15	CONST	15	
87	40087	装备的item	ITEM_BASE	1006	CONST	1	CONST	1	
88	40088	背包的item	ITEM_BASE	1006	CONST	2	CONST	2	
89	40089	仓库的item	ITEM_BASE	1006	CONST	3	CONST	3	
90	40090	摆摊的item	ITEM_BASE	1006	CONST	7	CONST	7	
91	40091	灵气1-80	ITEM_BASE	1008	CONST	1	CONST	80	
92	40092	灵气81-100	ITEM_BASE	1008	CONST	81	CONST	100	
93	40093	灵气101-110	ITEM_BASE	1008	CONST	101	CONST	110	
94	40094	灵气111-118	ITEM_BASE	1008	CONST	111	CONST	118	
95	40095	灵气119-120	ITEM_BASE	1008	CONST	119	CONST	120	
96	40096	转生0	TASK_STAT	30001	CONST	0	CONST	0	
97	40097	转生0	ROLE_BASE	12	CONST	0	CONST	0	
98	40098	无门无派	ROLE_BASE	3	CONST	0	CONST	0	
99	40099	无境界	TASK_STAT	30002	CONST	0	CONST	0	
100	40100	已激活境界	TASK_STAT	30002	CONST	1	CONST	6	
101	40101	昆仑天师	ROLE_BASE	2	CONST	23	CONST	23	
102	40102	翠烟舞仙	ROLE_BASE	2	CONST	29	CONST	29	
103	40103	翠烟灵女	ROLE_BASE	2	CONST	30	CONST	30	
104	40104	新门派	ROLE_BASE	2	CONST	23	CONST	23	
105	40104	新门派	ROLE_BASE	2	CONST	29	CONST	29	
106	40104	新门派	ROLE_BASE	2	CONST	30	CONST	30	
107	40105	20亿经验	ROLE_BASE	14	CONST	20	CONST	20	
108	40106	600亿经验	ROLE_BASE	14	CONST	600	CONST	600	
109	40107	普通转生门会1	TASK_STAT	30015	CONST	1	CONST	1	
110	40108	普通转生门会2	TASK_STAT	30015	CONST	2	CONST	2	
111	40109	普通转生门会3	TASK_STAT	30015	CONST	3	CONST	3	
112	40110	普通转生门会4	TASK_STAT	30015	CONST	4	CONST	4	
113	40111	高级转生门会1	ROLE_BASE	13	CONST	1	CONST	1	
114	40112	高级转生门会2	ROLE_BASE	13	CONST	2	CONST	2	
115	40113	高级转生门会3	ROLE_BASE	13	CONST	3	CONST	3	
116	40114	高级转生门会4	ROLE_BASE	13	CONST	4	CONST	4	
117	40115	VIP1	TASK_STAT	30016	CONST	1	CONST	1	
118	40116	VIP2	TASK_STAT	30016	CONST	2	CONST	2	
119	40117	VIP3	TASK_STAT	30016	CONST	3	CONST	3	
120	40118	VIP4	TASK_STAT	30016	CONST	4	CONST	4	
121	40119	VIP5	TASK_STAT	30016	CONST	5	CONST	5	
122	40120	真气150k	TASK_STAT	30005	CONST	150000	CONST	150000	
123	40121	真气300k	TASK_STAT	30005	CONST	300000	CONST	300000	
124	40122	真气450k	TASK_STAT	30005	CONST	450000	CONST	450000	
125	40123	真气600k	TASK_STAT	30005	CONST	600000	CONST	600000	
126	40124	真气750k	TASK_STAT	30005	CONST	750000	CONST	750000	
127	40125	真气900k	TASK_STAT	30005	CONST	900000	CONST	900000	
128	40126	装备等级1	ITEM_BASE	1012	CONST	1	CONST	1	
129	40127	装备等级2	ITEM_BASE	1012	CONST	2	CONST	2	
130	40128	装备等级3	ITEM_BASE	1012	CONST	3	CONST	3	
131	40129	装备等级4	ITEM_BASE	1012	CONST	4	CONST	4	
132	40130	装备等级5	ITEM_BASE	1012	CONST	5	CONST	5	
133	40131	装备等级6	ITEM_BASE	1012	CONST	6	CONST	6	
134	40132	装备等级7	ITEM_BASE	1012	CONST	7	CONST	7	
135	40133	装备等级8	ITEM_BASE	1012	CONST	8	CONST	8	
136	40134	装备等级9	ITEM_BASE	1012	CONST	9	CONST	9	
137	40135	装备等级10	ITEM_BASE	1012	CONST	10	CONST	10	
138	40136	装备等级11	ITEM_BASE	1012	CONST	11	CONST	11	
139	40137	装备等级12	ITEM_BASE	1012	CONST	12	CONST	12	
140	40138	装备等级13	ITEM_BASE	1012	CONST	13	CONST	13	
141	40139	银 Num（1~10000）	TASK_STAT	30021	CONST	1	CONST	10000	
142	40140	银 Num（10001~50000）	TASK_STAT	30021	CONST	10001	CONST	50000	
143	40141	银 Num（50001~100000）	TASK_STAT	30021	CONST	50001	CONST	100000	
144	40142	银 Num（100001~200000）	TASK_STAT	30021	CONST	100001	CONST	200000	
145	40143	银 Num（200001~300000）	TASK_STAT	30021	CONST	200001	CONST	300000	
146	40144	银 Full	TASK_STAT	30021	CONST	300000	CONST	2100000000	
141	40145	银 Num（0）	TASK_STAT	30021	CONST	0	CONST	0	
141	40146	银 Num（>0）	TASK_STAT	30021	CONST	1	CONST	2100000000	
147	40147	上月消费0	TASK_STAT	30022	CONST	0	CONST	0	
148	40148	上月消费百姓	TASK_STAT	30022	CONST	1	CONST	4000	
149	40149	上月消费蓝领	TASK_STAT	30022	CONST	4001	CONST	12000	
150	40150	上月消费白领	TASK_STAT	30022	CONST	12001	CONST	30000	
151	40151	上月消费小老板	TASK_STAT	30022	CONST	30001	CONST	90000	
152	40152	上月消费中老板	TASK_STAT	30022	CONST	90001	CONST	180000	
153	40153	上月消费大老板	TASK_STAT	30022	CONST	180001	CONST	2100000000	
154	40154	TransLevel<90	ROLE_BASE	5	CONST	1	CONST	89	
155	40155	TransLevel>=90	ROLE_BASE	5	CONST	90	CONST	2100000000	
156	40156	真气 0~150k	TASK_STAT	30005	CONST	0	CONST	150000	
157	40157	真气 150k~300k	TASK_STAT	30005	CONST	150001	CONST	300000	
158	40158	真气 300k~450k	TASK_STAT	30005	CONST	300001	CONST	450000	
159	40159	真气 450k~600k	TASK_STAT	30005	CONST	450001	CONST	600000	
160	40160	真气 600k~750k	TASK_STAT	30005	CONST	600001	CONST	750000	
161	40161	真气 750k~900k	TASK_STAT	30005	CONST	750001	CONST	900000	
162	40162	装备小定魂	ITEM_BASE	1013	CONST	1	CONST	1	
163	40163	装备大定魂	ITEM_BASE	1014	CONST	1	CONST	1	
164	40164	装备+0~+7	ITEM_BASE	1004	CONST	0	CONST	7	
165	40165	装备+8~+10	ITEM_BASE	1004	CONST	8	CONST	10	
166	40166	装备+11~+15	ITEM_BASE	1004	CONST	11	CONST	15	
