line_id	group_id	desc_cn	condition_ids	item_group_id	type	type_val	min_val	max_val	stat_type	desc_vn
	an item group means a statistic on a set of item of one player	unuse line(2~30)	reference to [conditions.txt].group_id	reference to [itemgroup.txt].group_id	see [statcfg_readme.txt].[CommonAttrType]	see [statcfg_readme.txt].[ItemBaseAttrDef]	const number	const number	see [statcfg_readme.txt].[StatType]	unuse line(2~30)
	one or multi lines with same id construct one statistic	unuse line(2~30)	'&' to depart multi ids	0 means no item group	follow is allow:	 	 		follow is allow:	unuse line(2~30)
	one item group statistic result consider as an extended player common attr	unuse line(2~30)	multi conditions relation is "AND"	 	ITEM_BASE	 			COUNT	unuse line(2~30)
	suggest from 20001	unuse line(2~30)			ITEM_STAT	 			SUM	unuse line(2~30)
		unuse line(2~30)							AVG	unuse line(2~30)
		unuse line(2~30)				predefined base attr of player or item as follow:		ITEM_PLACE		unuse line(2~30)
		unuse line(2~30)				 1001 = ITEM_G		 1 = CurEquip		unuse line(2~30)
		unuse line(2~30)				 1002 = ITEM_D		 2 = Bag		unuse line(2~30)
		unuse line(2~30)				 1003 = ITEM_P		 3 = StoreBox		unuse line(2~30)
		unuse line(2~30)				 1004 = ITEM_ENHANCE		 7 = SelfStall		unuse line(2~30)
		unuse line(2~30)				 1005 = ITEM_NUM				unuse line(2~30)
		unuse line(2~30)				 1006 = ITEM_PLACE				unuse line(2~30)
		unuse line(2~30)				 1007 = ITEM_CUR_LINGQI				unuse line(2~30)
		unuse line(2~30)				 1008 = ITEM_MAX_LINGQI				unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
		unuse line(2~30)								unuse line(2~30)
1	20001	装备+1	40072	10204	ITEM_BASE	1005	1	2000000000	SUM	
2	20002	装备+2	40073	10204	ITEM_BASE	1005	1	2000000000	SUM	
3	20003	装备+3	40074	10204	ITEM_BASE	1005	1	2000000000	SUM	
4	20004	装备+4	40075	10204	ITEM_BASE	1005	1	2000000000	SUM	
5	20005	装备+5	40076	10204	ITEM_BASE	1005	1	2000000000	SUM	
6	20006	装备+6	40077	10204	ITEM_BASE	1005	1	2000000000	SUM	
7	20007	装备+7	40078	10204	ITEM_BASE	1005	1	2000000000	SUM	
8	20008	装备+8	40079	10204	ITEM_BASE	1005	1	2000000000	SUM	
9	20009	装备+9	40080	10204	ITEM_BASE	1005	1	2000000000	SUM	
10	20010	装备+10	40081	10204	ITEM_BASE	1005	1	2000000000	SUM	
11	20011	装备+11	40082	10204	ITEM_BASE	1005	1	2000000000	SUM	
12	20012	装备+12	40083	10204	ITEM_BASE	1005	1	2000000000	SUM	
13	20013	装备+13	40084	10204	ITEM_BASE	1005	1	2000000000	SUM	
14	20014	装备+14	40085	10204	ITEM_BASE	1005	1	2000000000	SUM	
15	20015	装备+15	40086	10204	ITEM_BASE	1005	1	2000000000	SUM	
16	20016	武器_装备+1	40072	10199	ITEM_BASE	1005	1	2000000000	SUM	
17	20017	武器_装备+2	40073	10199	ITEM_BASE	1005	1	2000000000	SUM	
18	20018	武器_装备+3	40074	10199	ITEM_BASE	1005	1	2000000000	SUM	
19	20019	武器_装备+4	40075	10199	ITEM_BASE	1005	1	2000000000	SUM	
20	20020	武器_装备+5	40076	10199	ITEM_BASE	1005	1	2000000000	SUM	
21	20021	武器_装备+6	40077	10199	ITEM_BASE	1005	1	2000000000	SUM	
22	20022	武器_装备+7	40078	10199	ITEM_BASE	1005	1	2000000000	SUM	
23	20023	武器_装备+8	40079	10199	ITEM_BASE	1005	1	2000000000	SUM	
24	20024	武器_装备+9	40080	10199	ITEM_BASE	1005	1	2000000000	SUM	
25	20025	武器_装备+10	40081	10199	ITEM_BASE	1005	1	2000000000	SUM	
26	20026	武器_装备+11	40082	10199	ITEM_BASE	1005	1	2000000000	SUM	
27	20027	武器_装备+12	40083	10199	ITEM_BASE	1005	1	2000000000	SUM	
28	20028	武器_装备+13	40084	10199	ITEM_BASE	1005	1	2000000000	SUM	
29	20029	武器_装备+14	40085	10199	ITEM_BASE	1005	1	2000000000	SUM	
30	20030	武器_装备+15	40086	10199	ITEM_BASE	1005	1	2000000000	SUM	
31	20031	武器_装备+1_正使用	40087&40072	10199	ITEM_BASE	1005	1	2000000000	SUM	
32	20032	武器_装备+2_正使用	40087&40073	10199	ITEM_BASE	1005	1	2000000000	SUM	
33	20033	武器_装备+3_正使用	40087&40074	10199	ITEM_BASE	1005	1	2000000000	SUM	
34	20034	武器_装备+4_正使用	40087&40075	10199	ITEM_BASE	1005	1	2000000000	SUM	
35	20035	武器_装备+5_正使用	40087&40076	10199	ITEM_BASE	1005	1	2000000000	SUM	
36	20036	武器_装备+6_正使用	40087&40077	10199	ITEM_BASE	1005	1	2000000000	SUM	
37	20037	武器_装备+7_正使用	40087&40078	10199	ITEM_BASE	1005	1	2000000000	SUM	
38	20038	武器_装备+8_正使用	40087&40079	10199	ITEM_BASE	1005	1	2000000000	SUM	
39	20039	武器_装备+9_正使用	40087&40080	10199	ITEM_BASE	1005	1	2000000000	SUM	
40	20040	武器_装备+10_正使用	40087&40081	10199	ITEM_BASE	1005	1	2000000000	SUM	
41	20041	武器_装备+11_正使用	40087&40082	10199	ITEM_BASE	1005	1	2000000000	SUM	
42	20042	武器_装备+12_正使用	40087&40083	10199	ITEM_BASE	1005	1	2000000000	SUM	
43	20043	武器_装备+13_正使用	40087&40084	10199	ITEM_BASE	1005	1	2000000000	SUM	
44	20044	武器_装备+14_正使用	40087&40085	10199	ITEM_BASE	1005	1	2000000000	SUM	
45	20045	武器_装备+15_正使用	40087&40086	10199	ITEM_BASE	1005	1	2000000000	SUM	
46	20046	武器_装备+1_背包中	40088&40072	10199	ITEM_BASE	1005	1	2000000000	SUM	
47	20047	武器_装备+2_背包中	40088&40073	10199	ITEM_BASE	1005	1	2000000000	SUM	
48	20048	武器_装备+3_背包中	40088&40074	10199	ITEM_BASE	1005	1	2000000000	SUM	
49	20049	武器_装备+4_背包中	40088&40075	10199	ITEM_BASE	1005	1	2000000000	SUM	
50	20050	武器_装备+5_背包中	40088&40076	10199	ITEM_BASE	1005	1	2000000000	SUM	
51	20051	武器_装备+6_背包中	40088&40077	10199	ITEM_BASE	1005	1	2000000000	SUM	
52	20052	武器_装备+7_背包中	40088&40078	10199	ITEM_BASE	1005	1	2000000000	SUM	
53	20053	武器_装备+8_背包中	40088&40079	10199	ITEM_BASE	1005	1	2000000000	SUM	
54	20054	武器_装备+9_背包中	40088&40080	10199	ITEM_BASE	1005	1	2000000000	SUM	
55	20055	武器_装备+10_背包中	40088&40081	10199	ITEM_BASE	1005	1	2000000000	SUM	
56	20056	武器_装备+11_背包中	40088&40082	10199	ITEM_BASE	1005	1	2000000000	SUM	
57	20057	武器_装备+12_背包中	40088&40083	10199	ITEM_BASE	1005	1	2000000000	SUM	
58	20058	武器_装备+13_背包中	40088&40084	10199	ITEM_BASE	1005	1	2000000000	SUM	
59	20059	武器_装备+14_背包中	40088&40085	10199	ITEM_BASE	1005	1	2000000000	SUM	
60	20060	武器_装备+15_背包中	40088&40086	10199	ITEM_BASE	1005	1	2000000000	SUM	
61	20061	金蝉谱		10001	ITEM_BASE	1005	1	2000000000	SUM	
62	20062	修罗秘籍		10002	ITEM_BASE	1005	1	2000000000	SUM	
63	20063	天霞秘籍		10003	ITEM_BASE	1005	1	2000000000	SUM	
64	20064	紫霞秘籍		10004	ITEM_BASE	1005	1	2000000000	SUM	
65	20065	沾衣谱		10005	ITEM_BASE	1005	1	2000000000	SUM	
66	20066	五行秘籍		10006	ITEM_BASE	1005	1	2000000000	SUM	
67	20067	四灵战意谱		10007	ITEM_BASE	1005	1	2000000000	SUM	
68	20068	四灵天衣谱		10008	ITEM_BASE	1005	1	2000000000	SUM	
69	20069	四灵紫衣谱		10009	ITEM_BASE	1005	1	2000000000	SUM	
70	20070	四灵战意谱全本		10010	ITEM_BASE	1005	1	2000000000	SUM	
71	20071	四灵天衣谱全本		10011	ITEM_BASE	1005	1	2000000000	SUM	
72	20072	四灵紫衣谱全本		10012	ITEM_BASE	1005	1	2000000000	SUM	
73	20073	四灵无双谱全本		10013	ITEM_BASE	1005	1	2000000000	SUM	
74	20074	五行秘籍全本		10014	ITEM_BASE	1005	1	2000000000	SUM	
75	20075	凌波微步		10015	ITEM_BASE	1005	1	2000000000	SUM	
76	20076	凌波微步全本		10016	ITEM_BASE	1005	1	2000000000	SUM	
77	20077	高级师门秘籍		10017	ITEM_BASE	1005	1	2000000000	SUM	
78	20078	师门真卷		10018	ITEM_BASE	1005	1	2000000000	SUM	
79	20079	金蝉谱_正使用	40087	10001	ITEM_BASE	1005	1	2000000000	SUM	
80	20080	修罗秘籍_正使用	40087	10002	ITEM_BASE	1005	1	2000000000	SUM	
81	20081	天霞秘籍_正使用	40087	10003	ITEM_BASE	1005	1	2000000000	SUM	
82	20082	紫霞秘籍_正使用	40087	10004	ITEM_BASE	1005	1	2000000000	SUM	
83	20083	沾衣谱_正使用	40087	10005	ITEM_BASE	1005	1	2000000000	SUM	
84	20084	五行秘籍_正使用	40087	10006	ITEM_BASE	1005	1	2000000000	SUM	
85	20085	四灵战意谱_正使用	40087	10007	ITEM_BASE	1005	1	2000000000	SUM	
86	20086	四灵天衣谱_正使用	40087	10008	ITEM_BASE	1005	1	2000000000	SUM	
87	20087	四灵紫衣谱_正使用	40087	10009	ITEM_BASE	1005	1	2000000000	SUM	
88	20088	四灵战意谱全本_正使用	40087	10010	ITEM_BASE	1005	1	2000000000	SUM	
89	20089	四灵天衣谱全本_正使用	40087	10011	ITEM_BASE	1005	1	2000000000	SUM	
90	20090	四灵紫衣谱全本_正使用	40087	10012	ITEM_BASE	1005	1	2000000000	SUM	
91	20091	四灵无双谱全本_正使用	40087	10013	ITEM_BASE	1005	1	2000000000	SUM	
92	20092	五行秘籍全本_正使用	40087	10014	ITEM_BASE	1005	1	2000000000	SUM	
93	20093	凌波微步_正使用	40087	10015	ITEM_BASE	1005	1	2000000000	SUM	
94	20094	凌波微步全本_正使用	40087	10016	ITEM_BASE	1005	1	2000000000	SUM	
95	20095	高级师门秘籍_正使用	40087	10017	ITEM_BASE	1005	1	2000000000	SUM	
96	20096	师门真卷_正使用	40087	10018	ITEM_BASE	1005	1	2000000000	SUM	
97	20097	金蝉谱_背包中	40088	10001	ITEM_BASE	1005	1	2000000000	SUM	
98	20098	修罗秘籍_背包中	40088	10002	ITEM_BASE	1005	1	2000000000	SUM	
99	20099	天霞秘籍_背包中	40088	10003	ITEM_BASE	1005	1	2000000000	SUM	
100	20100	紫霞秘籍_背包中	40088	10004	ITEM_BASE	1005	1	2000000000	SUM	
101	20101	沾衣谱_背包中	40088	10005	ITEM_BASE	1005	1	2000000000	SUM	
102	20102	五行秘籍_背包中	40088	10006	ITEM_BASE	1005	1	2000000000	SUM	
103	20103	四灵战意谱_背包中	40088	10007	ITEM_BASE	1005	1	2000000000	SUM	
104	20104	四灵天衣谱_背包中	40088	10008	ITEM_BASE	1005	1	2000000000	SUM	
105	20105	四灵紫衣谱_背包中	40088	10009	ITEM_BASE	1005	1	2000000000	SUM	
106	20106	四灵战意谱全本_背包中	40088	10010	ITEM_BASE	1005	1	2000000000	SUM	
107	20107	四灵天衣谱全本_背包中	40088	10011	ITEM_BASE	1005	1	2000000000	SUM	
108	20108	四灵紫衣谱全本_背包中	40088	10012	ITEM_BASE	1005	1	2000000000	SUM	
109	20109	四灵无双谱全本_背包中	40088	10013	ITEM_BASE	1005	1	2000000000	SUM	
110	20110	五行秘籍全本_背包中	40088	10014	ITEM_BASE	1005	1	2000000000	SUM	
111	20111	凌波微步_背包中	40088	10015	ITEM_BASE	1005	1	2000000000	SUM	
112	20112	凌波微步全本_背包中	40088	10016	ITEM_BASE	1005	1	2000000000	SUM	
113	20113	高级师门秘籍_背包中	40088	10017	ITEM_BASE	1005	1	2000000000	SUM	
114	20114	师门真卷_背包中	40088	10018	ITEM_BASE	1005	1	2000000000	SUM	
115	20115	陨铁碎片		10019	ITEM_BASE	1005	1	2000000000	SUM	
116	20116	陨铁		10020	ITEM_BASE	1005	1	2000000000	SUM	
117	20117	陨铁精石		10021	ITEM_BASE	1005	1	2000000000	SUM	
118	20118	陨铁灵石		10022	ITEM_BASE	1005	1	2000000000	SUM	
119	20119	定魂陨铁神石		10023	ITEM_BASE	1005	1	2000000000	SUM	
120	20120	大定魂陨铁神石		10024	ITEM_BASE	1005	1	2000000000	SUM	
121	20121	军功章		10025	ITEM_BASE	1005	1	2000000000	SUM	
122	20122	大军功章		10026	ITEM_BASE	1005	1	2000000000	SUM	
123	20123	辉煌军功章		10027	ITEM_BASE	1005	1	2000000000	SUM	
124	20124	般若树种		10028	ITEM_BASE	1005	1	2000000000	SUM	
125	20125	般若证书		10029	ITEM_BASE	1005	1	2000000000	SUM	
126	20126	种子		10030	ITEM_BASE	1005	1	2000000000	SUM	
127	20127	非烟石		10031	ITEM_BASE	1005	1	2000000000	SUM	
128	20128	万年人参		10032	ITEM_BASE	1005	1	2000000000	SUM	
129	20129	聚义令		10033	ITEM_BASE	1005	1	2000000000	SUM	
130	20130	通天令牌		10034	ITEM_BASE	1005	1	2000000000	SUM	
131	20131	星痕碎片		10035	ITEM_BASE	1005	1	2000000000	SUM	
132	20132	天仪精铁		10036	ITEM_BASE	1005	1	2000000000	SUM	
133	20133	皓月玄金		10037	ITEM_BASE	1005	1	2000000000	SUM	
134	20134	天外流星		10038	ITEM_BASE	1005	1	2000000000	SUM	
135	20135	五行玄石		10039	ITEM_BASE	1005	1	2000000000	SUM	
136	20136	五行玄铁		10040	ITEM_BASE	1005	1	2000000000	SUM	
137	20137	五行玄金		10041	ITEM_BASE	1005	1	2000000000	SUM	
138	20138	五行宝箱		10042	ITEM_BASE	1005	1	2000000000	SUM	
139	20139	耀阳九玄		10043	ITEM_BASE	1005	1	2000000000	SUM	
140	20140	刻板		10044	ITEM_BASE	1005	1	2000000000	SUM	
141	20141	古天门宝箱		10045	ITEM_BASE	1005	1	2000000000	SUM	
142	20142	12级强化卷		10046	ITEM_BASE	1005	1	2000000000	SUM	
143	20143	13级强化卷		10047	ITEM_BASE	1005	1	2000000000	SUM	
144	20144	14级强化卷		10048	ITEM_BASE	1005	1	2000000000	SUM	
145	20145	15级强化卷		10049	ITEM_BASE	1005	1	2000000000	SUM	
146	20146	1级磨刀石		10050	ITEM_BASE	1005	1	2000000000	SUM	
147	20147	2级磨刀石		10051	ITEM_BASE	1005	1	2000000000	SUM	
148	20148	3级磨刀石		10052	ITEM_BASE	1005	1	2000000000	SUM	
149	20149	转生丹		10053	ITEM_BASE	1005	1	2000000000	SUM	
150	20150	白金碎片		10054	ITEM_BASE	1005	1	2000000000	SUM	
151	20151	乾坤解绑符		10055	ITEM_BASE	1005	1	2000000000	SUM	
152	20152	1级千幻刻板		10056	ITEM_BASE	1005	1	2000000000	SUM	
153	20153	2级千幻刻板		10057	ITEM_BASE	1005	1	2000000000	SUM	
154	20154	3级千幻刻板		10058	ITEM_BASE	1005	1	2000000000	SUM	
155	20155	Xu		10059	ITEM_BASE	1005	1	2000000000	SUM	
156	20156	古灵石		10060	ITEM_BASE	1005	1	2000000000	SUM	
157	20157	古灵玉		10061	ITEM_BASE	1005	1	2000000000	SUM	
158	20158	大银票		10062	ITEM_BASE	1005	1	2000000000	SUM	
159	20159	天门碎片		10063	ITEM_BASE	1005	1	2000000000	SUM	
160	20160	天罡碎片		10064	ITEM_BASE	1005	1	2000000000	SUM	
161	20161	天罡令		10065	ITEM_BASE	1005	1	2000000000	SUM	
162	20162	天门金令		10066	ITEM_BASE	1005	1	2000000000	SUM	
163	20163	太虚首饰		10067	ITEM_BASE	1005	1	2000000000	SUM	
164	20164	九天首饰		10068	ITEM_BASE	1005	1	2000000000	SUM	
165	20165	步非烟武器		10069	ITEM_BASE	1005	1	2000000000	SUM	
166	20166	越烟武器		10070	ITEM_BASE	1005	1	2000000000	SUM	
167	20167	大越烟武器		10071	ITEM_BASE	1005	1	2000000000	SUM	
168	20168	东方龙珠		10072	ITEM_BASE	1005	1	2000000000	SUM	
169	20169	屈原之佩		10073	ITEM_BASE	1005	1	2000000000	SUM	
170	20170	大力神项链		10074	ITEM_BASE	1005	1	2000000000	SUM	
171	20171	月亮兔药包		10075	ITEM_BASE	1005	1	2000000000	SUM	
172	20172	嫦娥月舞带		10076	ITEM_BASE	1005	1	2000000000	SUM	
173	20173	后羿落日环		10077	ITEM_BASE	1005	1	2000000000	SUM	
174	20174	璀璨之星		10078	ITEM_BASE	1005	1	2000000000	SUM	
175	20175	紫光战盔		10079	ITEM_BASE	1005	1	2000000000	SUM	
176	20176	紫光战袍		10080	ITEM_BASE	1005	1	2000000000	SUM	
177	20177	紫光战装		10081	ITEM_BASE	1005	1	2000000000	SUM	
178	20178	紫光仙玉		10082	ITEM_BASE	1005	1	2000000000	SUM	
179	20179	紫光武器		10083	ITEM_BASE	1005	1	2000000000	SUM	
180	20180	藏剑黄金帽		10084	ITEM_BASE	1005	1	2000000000	SUM	
181	20181	藏剑黄金衣		10085	ITEM_BASE	1005	1	2000000000	SUM	
182	20182	藏剑黄金裤		10086	ITEM_BASE	1005	1	2000000000	SUM	
183	20183	藏剑黄金首饰		10087	ITEM_BASE	1005	1	2000000000	SUM	
184	20184	天之藏剑帽		10088	ITEM_BASE	1005	1	2000000000	SUM	
185	20185	天之藏剑衣		10089	ITEM_BASE	1005	1	2000000000	SUM	
186	20186	天之藏剑裤		10090	ITEM_BASE	1005	1	2000000000	SUM	
187	20187	天之藏剑首饰		10091	ITEM_BASE	1005	1	2000000000	SUM	
188	20188	紫轩武器		10092	ITEM_BASE	1005	1	2000000000	SUM	
189	20189	紫光炎帝盔		10093	ITEM_BASE	1005	1	2000000000	SUM	
190	20190	紫光炎帝甲		10094	ITEM_BASE	1005	1	2000000000	SUM	
191	20191	紫光炎帝装		10095	ITEM_BASE	1005	1	2000000000	SUM	
192	20192	紫光轩辕首饰		10096	ITEM_BASE	1005	1	2000000000	SUM	
193	20193	师门4套武器		10097	ITEM_BASE	1005	1	2000000000	SUM	
194	20194	师门4套头		10098	ITEM_BASE	1005	1	2000000000	SUM	
195	20195	师门4套衣		10099	ITEM_BASE	1005	1	2000000000	SUM	
196	20196	师门4套裤		10100	ITEM_BASE	1005	1	2000000000	SUM	
197	20197	师门4套首饰		10101	ITEM_BASE	1005	1	2000000000	SUM	
198	20198	师门5套武器		10102	ITEM_BASE	1005	1	2000000000	SUM	
199	20199	师门5套头		10103	ITEM_BASE	1005	1	2000000000	SUM	
200	20200	师门5套衣		10104	ITEM_BASE	1005	1	2000000000	SUM	
201	20201	师门5套裤		10105	ITEM_BASE	1005	1	2000000000	SUM	
202	20202	师门5套首饰		10106	ITEM_BASE	1005	1	2000000000	SUM	
203	20203	炎帝盔		10107	ITEM_BASE	1005	1	2000000000	SUM	
204	20204	炎帝甲		10108	ITEM_BASE	1005	1	2000000000	SUM	
205	20205	炎帝装		10109	ITEM_BASE	1005	1	2000000000	SUM	
206	20206	轩辕首饰		10110	ITEM_BASE	1005	1	2000000000	SUM	
207	20207	轩辕武器		10111	ITEM_BASE	1005	1	2000000000	SUM	
208	20208	天之炎帝盔		10112	ITEM_BASE	1005	1	2000000000	SUM	
209	20209	天之炎帝甲		10113	ITEM_BASE	1005	1	2000000000	SUM	
210	20210	天之炎帝装		10114	ITEM_BASE	1005	1	2000000000	SUM	
211	20211	白金炎帝盔		10115	ITEM_BASE	1005	1	2000000000	SUM	
212	20212	白金炎帝甲		10116	ITEM_BASE	1005	1	2000000000	SUM	
213	20213	白金炎帝装		10117	ITEM_BASE	1005	1	2000000000	SUM	
214	20214	星刻武器		10118	ITEM_BASE	1005	1	2000000000	SUM	
215	20215	星刻头		10119	ITEM_BASE	1005	1	2000000000	SUM	
216	20216	星刻衣		10120	ITEM_BASE	1005	1	2000000000	SUM	
217	20217	星刻裤		10121	ITEM_BASE	1005	1	2000000000	SUM	
218	20218	星刻首饰		10122	ITEM_BASE	1005	1	2000000000	SUM	
219	20219	天仪武器		10123	ITEM_BASE	1005	1	2000000000	SUM	
220	20220	天仪头		10124	ITEM_BASE	1005	1	2000000000	SUM	
221	20221	天仪衣		10125	ITEM_BASE	1005	1	2000000000	SUM	
222	20222	天仪裤		10126	ITEM_BASE	1005	1	2000000000	SUM	
223	20223	天仪首饰		10127	ITEM_BASE	1005	1	2000000000	SUM	
224	20224	九州武器		10128	ITEM_BASE	1005	1	2000000000	SUM	
225	20225	九州头		10129	ITEM_BASE	1005	1	2000000000	SUM	
226	20226	九州衣		10130	ITEM_BASE	1005	1	2000000000	SUM	
227	20227	九州裤		10131	ITEM_BASE	1005	1	2000000000	SUM	
228	20228	九州首饰		10132	ITEM_BASE	1005	1	2000000000	SUM	
229	20229	皓月武器		10133	ITEM_BASE	1005	1	2000000000	SUM	
230	20230	皓月帽		10134	ITEM_BASE	1005	1	2000000000	SUM	
231	20231	皓月袍		10135	ITEM_BASE	1005	1	2000000000	SUM	
232	20232	皓月装		10136	ITEM_BASE	1005	1	2000000000	SUM	
233	20233	皓月首饰		10137	ITEM_BASE	1005	1	2000000000	SUM	
234	20234	耀阳武器		10138	ITEM_BASE	1005	1	2000000000	SUM	
235	20235	耀阳之渡难尊者帽		10139	ITEM_BASE	1005	1	2000000000	SUM	
236	20236	耀阳之渡难尊者袍		10140	ITEM_BASE	1005	1	2000000000	SUM	
237	20237	耀阳之渡难尊者装		10141	ITEM_BASE	1005	1	2000000000	SUM	
238	20238	耀阳首饰1级		10142	ITEM_BASE	1005	1	2000000000	SUM	
239	20239	耀阳首饰2级		10143	ITEM_BASE	1005	1	2000000000	SUM	
240	20240	耀阳首饰3级		10144	ITEM_BASE	1005	1	2000000000	SUM	
241	20241	辉煌荣耀1级		10145	ITEM_BASE	1005	1	2000000000	SUM	
242	20242	辉煌荣耀2级		10146	ITEM_BASE	1005	1	2000000000	SUM	
243	20243	辉煌荣耀3级		10147	ITEM_BASE	1005	1	2000000000	SUM	
244	20244	辉煌荣耀4级		10148	ITEM_BASE	1005	1	2000000000	SUM	
245	20245	武林霸主头		10149	ITEM_BASE	1005	1	2000000000	SUM	
246	20246	武林霸主衣		10150	ITEM_BASE	1005	1	2000000000	SUM	
247	20247	武林霸主装		10151	ITEM_BASE	1005	1	2000000000	SUM	
248	20248	天地日月首饰		10152	ITEM_BASE	1005	1	2000000000	SUM	
249	20249	都统战盔		10153	ITEM_BASE	1005	1	2000000000	SUM	
250	20250	都统战袍		10154	ITEM_BASE	1005	1	2000000000	SUM	
251	20251	都统战装		10155	ITEM_BASE	1005	1	2000000000	SUM	
252	20252	先锋首饰		10156	ITEM_BASE	1005	1	2000000000	SUM	
253	20253	四灵苍鹰都统战盔		10157	ITEM_BASE	1005	1	2000000000	SUM	
254	20254	四灵苍鹰都统战袍		10158	ITEM_BASE	1005	1	2000000000	SUM	
255	20255	四灵苍鹰都统战装		10159	ITEM_BASE	1005	1	2000000000	SUM	
256	20256	四灵苍鹰先锋首饰		10160	ITEM_BASE	1005	1	2000000000	SUM	
257	20257	将军战盔		10161	ITEM_BASE	1005	1	2000000000	SUM	
258	20258	将军战袍		10162	ITEM_BASE	1005	1	2000000000	SUM	
259	20259	将军战装		10163	ITEM_BASE	1005	1	2000000000	SUM	
260	20260	将军首饰		10164	ITEM_BASE	1005	1	2000000000	SUM	
261	20261	天之将军战盔		10165	ITEM_BASE	1005	1	2000000000	SUM	
262	20262	天之将军战袍		10166	ITEM_BASE	1005	1	2000000000	SUM	
263	20263	天之将军战装		10167	ITEM_BASE	1005	1	2000000000	SUM	
264	20264	天之将军首饰		10168	ITEM_BASE	1005	1	2000000000	SUM	
265	20265	天之大将军战盔		10169	ITEM_BASE	1005	1	2000000000	SUM	
266	20266	天之大将军战袍		10170	ITEM_BASE	1005	1	2000000000	SUM	
267	20267	天之大将军战装		10171	ITEM_BASE	1005	1	2000000000	SUM	
268	20268	天之大将军首饰		10172	ITEM_BASE	1005	1	2000000000	SUM	
269	20269	苍鹰将军战盔		10173	ITEM_BASE	1005	1	2000000000	SUM	
270	20270	苍鹰将军战袍		10174	ITEM_BASE	1005	1	2000000000	SUM	
271	20271	苍鹰将军战装		10175	ITEM_BASE	1005	1	2000000000	SUM	
272	20272	苍鹰将军首饰		10176	ITEM_BASE	1005	1	2000000000	SUM	
273	20273	元帅战盔		10177	ITEM_BASE	1005	1	2000000000	SUM	
274	20274	元帅战袍		10178	ITEM_BASE	1005	1	2000000000	SUM	
275	20275	元帅战装		10179	ITEM_BASE	1005	1	2000000000	SUM	
276	20276	元帅首饰		10180	ITEM_BASE	1005	1	2000000000	SUM	
277	20277	大元帅战盔		10181	ITEM_BASE	1005	1	2000000000	SUM	
278	20278	大元帅战甲		10182	ITEM_BASE	1005	1	2000000000	SUM	
279	20279	大元帅战装		10183	ITEM_BASE	1005	1	2000000000	SUM	
280	20280	大元帅首饰		10184	ITEM_BASE	1005	1	2000000000	SUM	
281	20281	天之元帅战盔		10185	ITEM_BASE	1005	1	2000000000	SUM	
282	20282	天之元帅战袍		10186	ITEM_BASE	1005	1	2000000000	SUM	
283	20283	天之元帅战装		10187	ITEM_BASE	1005	1	2000000000	SUM	
284	20284	天之元帅首饰		10188	ITEM_BASE	1005	1	2000000000	SUM	
285	20285	天之大元帅战盔		10189	ITEM_BASE	1005	1	2000000000	SUM	
286	20286	天之大元帅战甲		10190	ITEM_BASE	1005	1	2000000000	SUM	
287	20287	天之大元帅战装		10191	ITEM_BASE	1005	1	2000000000	SUM	
288	20288	天之大元帅首饰		10192	ITEM_BASE	1005	1	2000000000	SUM	
289	20289	苍鹰元帅战盔		10193	ITEM_BASE	1005	1	2000000000	SUM	
290	20290	苍鹰元帅战袍		10194	ITEM_BASE	1005	1	2000000000	SUM	
291	20291	苍鹰元帅战装		10195	ITEM_BASE	1005	1	2000000000	SUM	
292	20292	苍鹰元帅首饰		10196	ITEM_BASE	1005	1	2000000000	SUM	
293	20293	通天武器		10197	ITEM_BASE	1005	1	2000000000	SUM	
294	20294	通天首饰		10198	ITEM_BASE	1005	1	2000000000	SUM	
295	20295	八卦武器_灵气1-80	40091	10199	ITEM_BASE	1005	1	2000000000	SUM	
296	20296	八卦武器_灵气81-100	40092	10199	ITEM_BASE	1005	1	2000000000	SUM	
297	20297	八卦武器_灵气101-110	40093	10199	ITEM_BASE	1005	1	2000000000	SUM	
298	20298	八卦武器_灵气111-118	40094	10199	ITEM_BASE	1005	1	2000000000	SUM	
299	20299	八卦武器_灵气119-120	40095	10199	ITEM_BASE	1005	1	2000000000	SUM	
300	20300	八卦头_灵气1-80	40091	10200	ITEM_BASE	1005	1	2000000000	SUM	
301	20301	八卦头_灵气81-100	40092	10200	ITEM_BASE	1005	1	2000000000	SUM	
302	20302	八卦头_灵气101-110	40093	10200	ITEM_BASE	1005	1	2000000000	SUM	
303	20303	八卦头_灵气111-118	40094	10200	ITEM_BASE	1005	1	2000000000	SUM	
304	20304	八卦头_灵气119-120	40095	10200	ITEM_BASE	1005	1	2000000000	SUM	
305	20305	八卦衣_灵气1-80	40091	10201	ITEM_BASE	1005	1	2000000000	SUM	
306	20306	八卦衣_灵气81-100	40092	10201	ITEM_BASE	1005	1	2000000000	SUM	
307	20307	八卦衣_灵气101-110	40093	10201	ITEM_BASE	1005	1	2000000000	SUM	
308	20308	八卦衣_灵气111-118	40094	10201	ITEM_BASE	1005	1	2000000000	SUM	
309	20309	八卦衣_灵气119-120	40095	10201	ITEM_BASE	1005	1	2000000000	SUM	
310	20310	八卦裤_灵气1-80	40091	10202	ITEM_BASE	1005	1	2000000000	SUM	
311	20311	八卦裤_灵气81-100	40092	10202	ITEM_BASE	1005	1	2000000000	SUM	
312	20312	八卦裤_灵气101-110	40093	10202	ITEM_BASE	1005	1	2000000000	SUM	
313	20313	八卦裤_灵气111-118	40094	10202	ITEM_BASE	1005	1	2000000000	SUM	
314	20314	八卦裤_灵气119-120	40095	10202	ITEM_BASE	1005	1	2000000000	SUM	
315	20315	开封的7级武器（灵气0）		10203	ITEM_BASE	1005	1	2000000000	SUM	
316	20316	太虚首饰_使用中	40087	10067	ITEM_BASE	1005	1	2000000000	SUM	
317	20317	九天首饰_使用中	40087	10068	ITEM_BASE	1005	1	2000000000	SUM	
318	20318	步非烟武器_使用中	40087	10069	ITEM_BASE	1005	1	2000000000	SUM	
319	20319	越烟武器_使用中	40087	10070	ITEM_BASE	1005	1	2000000000	SUM	
320	20320	大越烟武器_使用中	40087	10071	ITEM_BASE	1005	1	2000000000	SUM	
321	20321	东方龙珠_使用中	40087	10072	ITEM_BASE	1005	1	2000000000	SUM	
322	20322	屈原之佩_使用中	40087	10073	ITEM_BASE	1005	1	2000000000	SUM	
323	20323	大力神项链_使用中	40087	10074	ITEM_BASE	1005	1	2000000000	SUM	
324	20324	月亮兔药包_使用中	40087	10075	ITEM_BASE	1005	1	2000000000	SUM	
325	20325	嫦娥月舞带_使用中	40087	10076	ITEM_BASE	1005	1	2000000000	SUM	
326	20326	后羿落日环_使用中	40087	10077	ITEM_BASE	1005	1	2000000000	SUM	
327	20327	璀璨之星_使用中	40087	10078	ITEM_BASE	1005	1	2000000000	SUM	
328	20328	紫光战盔_使用中	40087	10079	ITEM_BASE	1005	1	2000000000	SUM	
329	20329	紫光战袍_使用中	40087	10080	ITEM_BASE	1005	1	2000000000	SUM	
330	20330	紫光战装_使用中	40087	10081	ITEM_BASE	1005	1	2000000000	SUM	
331	20331	紫光仙玉_使用中	40087	10082	ITEM_BASE	1005	1	2000000000	SUM	
332	20332	紫光武器_使用中	40087	10083	ITEM_BASE	1005	1	2000000000	SUM	
333	20333	藏剑黄金帽_使用中	40087	10084	ITEM_BASE	1005	1	2000000000	SUM	
334	20334	藏剑黄金衣_使用中	40087	10085	ITEM_BASE	1005	1	2000000000	SUM	
335	20335	藏剑黄金裤_使用中	40087	10086	ITEM_BASE	1005	1	2000000000	SUM	
336	20336	藏剑黄金首饰_使用中	40087	10087	ITEM_BASE	1005	1	2000000000	SUM	
337	20337	天之藏剑帽_使用中	40087	10088	ITEM_BASE	1005	1	2000000000	SUM	
338	20338	天之藏剑衣_使用中	40087	10089	ITEM_BASE	1005	1	2000000000	SUM	
339	20339	天之藏剑裤_使用中	40087	10090	ITEM_BASE	1005	1	2000000000	SUM	
340	20340	天之藏剑首饰_使用中	40087	10091	ITEM_BASE	1005	1	2000000000	SUM	
341	20341	紫轩武器_使用中	40087	10092	ITEM_BASE	1005	1	2000000000	SUM	
342	20342	紫光炎帝盔_使用中	40087	10093	ITEM_BASE	1005	1	2000000000	SUM	
343	20343	紫光炎帝甲_使用中	40087	10094	ITEM_BASE	1005	1	2000000000	SUM	
344	20344	紫光炎帝装_使用中	40087	10095	ITEM_BASE	1005	1	2000000000	SUM	
345	20345	紫光轩辕首饰_使用中	40087	10096	ITEM_BASE	1005	1	2000000000	SUM	
346	20346	师门4套武器_使用中	40087	10097	ITEM_BASE	1005	1	2000000000	SUM	
347	20347	师门4套头_使用中	40087	10098	ITEM_BASE	1005	1	2000000000	SUM	
348	20348	师门4套衣_使用中	40087	10099	ITEM_BASE	1005	1	2000000000	SUM	
349	20349	师门4套裤_使用中	40087	10100	ITEM_BASE	1005	1	2000000000	SUM	
350	20350	师门4套首饰_使用中	40087	10101	ITEM_BASE	1005	1	2000000000	SUM	
351	20351	师门5套武器_使用中	40087	10102	ITEM_BASE	1005	1	2000000000	SUM	
352	20352	师门5套头_使用中	40087	10103	ITEM_BASE	1005	1	2000000000	SUM	
353	20353	师门5套衣_使用中	40087	10104	ITEM_BASE	1005	1	2000000000	SUM	
354	20354	师门5套裤_使用中	40087	10105	ITEM_BASE	1005	1	2000000000	SUM	
355	20355	师门5套首饰_使用中	40087	10106	ITEM_BASE	1005	1	2000000000	SUM	
356	20356	炎帝盔_使用中	40087	10107	ITEM_BASE	1005	1	2000000000	SUM	
357	20357	炎帝甲_使用中	40087	10108	ITEM_BASE	1005	1	2000000000	SUM	
358	20358	炎帝装_使用中	40087	10109	ITEM_BASE	1005	1	2000000000	SUM	
359	20359	轩辕首饰_使用中	40087	10110	ITEM_BASE	1005	1	2000000000	SUM	
360	20360	轩辕武器_使用中	40087	10111	ITEM_BASE	1005	1	2000000000	SUM	
361	20361	天之炎帝盔_使用中	40087	10112	ITEM_BASE	1005	1	2000000000	SUM	
362	20362	天之炎帝甲_使用中	40087	10113	ITEM_BASE	1005	1	2000000000	SUM	
363	20363	天之炎帝装_使用中	40087	10114	ITEM_BASE	1005	1	2000000000	SUM	
364	20364	白金炎帝盔_使用中	40087	10115	ITEM_BASE	1005	1	2000000000	SUM	
365	20365	白金炎帝甲_使用中	40087	10116	ITEM_BASE	1005	1	2000000000	SUM	
366	20366	白金炎帝装_使用中	40087	10117	ITEM_BASE	1005	1	2000000000	SUM	
367	20367	星刻武器_使用中	40087	10118	ITEM_BASE	1005	1	2000000000	SUM	
368	20368	星刻头_使用中	40087	10119	ITEM_BASE	1005	1	2000000000	SUM	
369	20369	星刻衣_使用中	40087	10120	ITEM_BASE	1005	1	2000000000	SUM	
370	20370	星刻裤_使用中	40087	10121	ITEM_BASE	1005	1	2000000000	SUM	
371	20371	星刻首饰_使用中	40087	10122	ITEM_BASE	1005	1	2000000000	SUM	
372	20372	天仪武器_使用中	40087	10123	ITEM_BASE	1005	1	2000000000	SUM	
373	20373	天仪头_使用中	40087	10124	ITEM_BASE	1005	1	2000000000	SUM	
374	20374	天仪衣_使用中	40087	10125	ITEM_BASE	1005	1	2000000000	SUM	
375	20375	天仪裤_使用中	40087	10126	ITEM_BASE	1005	1	2000000000	SUM	
376	20376	天仪首饰_使用中	40087	10127	ITEM_BASE	1005	1	2000000000	SUM	
377	20377	九州武器_使用中	40087	10128	ITEM_BASE	1005	1	2000000000	SUM	
378	20378	九州头_使用中	40087	10129	ITEM_BASE	1005	1	2000000000	SUM	
379	20379	九州衣_使用中	40087	10130	ITEM_BASE	1005	1	2000000000	SUM	
380	20380	九州裤_使用中	40087	10131	ITEM_BASE	1005	1	2000000000	SUM	
381	20381	九州首饰_使用中	40087	10132	ITEM_BASE	1005	1	2000000000	SUM	
382	20382	皓月武器_使用中	40087	10133	ITEM_BASE	1005	1	2000000000	SUM	
383	20383	皓月帽_使用中	40087	10134	ITEM_BASE	1005	1	2000000000	SUM	
384	20384	皓月袍_使用中	40087	10135	ITEM_BASE	1005	1	2000000000	SUM	
385	20385	皓月装_使用中	40087	10136	ITEM_BASE	1005	1	2000000000	SUM	
386	20386	皓月首饰_使用中	40087	10137	ITEM_BASE	1005	1	2000000000	SUM	
387	20387	耀阳武器_使用中	40087	10138	ITEM_BASE	1005	1	2000000000	SUM	
388	20388	耀阳之渡难尊者帽_使用中	40087	10139	ITEM_BASE	1005	1	2000000000	SUM	
389	20389	耀阳之渡难尊者袍_使用中	40087	10140	ITEM_BASE	1005	1	2000000000	SUM	
390	20390	耀阳之渡难尊者装_使用中	40087	10141	ITEM_BASE	1005	1	2000000000	SUM	
391	20391	耀阳首饰1级_使用中	40087	10142	ITEM_BASE	1005	1	2000000000	SUM	
392	20392	耀阳首饰2级_使用中	40087	10143	ITEM_BASE	1005	1	2000000000	SUM	
393	20393	耀阳首饰3级_使用中	40087	10144	ITEM_BASE	1005	1	2000000000	SUM	
394	20394	辉煌荣耀1级_使用中	40087	10145	ITEM_BASE	1005	1	2000000000	SUM	
395	20395	辉煌荣耀2级_使用中	40087	10146	ITEM_BASE	1005	1	2000000000	SUM	
396	20396	辉煌荣耀3级_使用中	40087	10147	ITEM_BASE	1005	1	2000000000	SUM	
397	20397	辉煌荣耀4级_使用中	40087	10148	ITEM_BASE	1005	1	2000000000	SUM	
398	20398	武林霸主头_使用中	40087	10149	ITEM_BASE	1005	1	2000000000	SUM	
399	20399	武林霸主衣_使用中	40087	10150	ITEM_BASE	1005	1	2000000000	SUM	
400	20400	武林霸主装_使用中	40087	10151	ITEM_BASE	1005	1	2000000000	SUM	
401	20401	天地日月首饰_使用中	40087	10152	ITEM_BASE	1005	1	2000000000	SUM	
402	20402	都统战盔_使用中	40087	10153	ITEM_BASE	1005	1	2000000000	SUM	
403	20403	都统战袍_使用中	40087	10154	ITEM_BASE	1005	1	2000000000	SUM	
404	20404	都统战装_使用中	40087	10155	ITEM_BASE	1005	1	2000000000	SUM	
405	20405	先锋首饰_使用中	40087	10156	ITEM_BASE	1005	1	2000000000	SUM	
406	20406	四灵苍鹰都统战盔_使用中	40087	10157	ITEM_BASE	1005	1	2000000000	SUM	
407	20407	四灵苍鹰都统战袍_使用中	40087	10158	ITEM_BASE	1005	1	2000000000	SUM	
408	20408	四灵苍鹰都统战装_使用中	40087	10159	ITEM_BASE	1005	1	2000000000	SUM	
409	20409	四灵苍鹰先锋首饰_使用中	40087	10160	ITEM_BASE	1005	1	2000000000	SUM	
410	20410	将军战盔_使用中	40087	10161	ITEM_BASE	1005	1	2000000000	SUM	
411	20411	将军战袍_使用中	40087	10162	ITEM_BASE	1005	1	2000000000	SUM	
412	20412	将军战装_使用中	40087	10163	ITEM_BASE	1005	1	2000000000	SUM	
413	20413	将军首饰_使用中	40087	10164	ITEM_BASE	1005	1	2000000000	SUM	
414	20414	天之将军战盔_使用中	40087	10165	ITEM_BASE	1005	1	2000000000	SUM	
415	20415	天之将军战袍_使用中	40087	10166	ITEM_BASE	1005	1	2000000000	SUM	
416	20416	天之将军战装_使用中	40087	10167	ITEM_BASE	1005	1	2000000000	SUM	
417	20417	天之将军令牌_使用中	40087	10168	ITEM_BASE	1005	1	2000000000	SUM	
418	20418	天之大将军战盔_使用中	40087	10169	ITEM_BASE	1005	1	2000000000	SUM	
419	20419	天之大将军战袍_使用中	40087	10170	ITEM_BASE	1005	1	2000000000	SUM	
420	20420	天之大将军战装_使用中	40087	10171	ITEM_BASE	1005	1	2000000000	SUM	
421	20421	天之大将军首饰_使用中	40087	10172	ITEM_BASE	1005	1	2000000000	SUM	
422	20422	苍鹰将军战盔_使用中	40087	10173	ITEM_BASE	1005	1	2000000000	SUM	
423	20423	苍鹰将军战袍_使用中	40087	10174	ITEM_BASE	1005	1	2000000000	SUM	
424	20424	苍鹰将军战装_使用中	40087	10175	ITEM_BASE	1005	1	2000000000	SUM	
425	20425	苍鹰将军首饰_使用中	40087	10176	ITEM_BASE	1005	1	2000000000	SUM	
426	20426	元帅战盔_使用中	40087	10177	ITEM_BASE	1005	1	2000000000	SUM	
427	20427	元帅战袍_使用中	40087	10178	ITEM_BASE	1005	1	2000000000	SUM	
428	20428	元帅战装_使用中	40087	10179	ITEM_BASE	1005	1	2000000000	SUM	
429	20429	元帅首饰_使用中	40087	10180	ITEM_BASE	1005	1	2000000000	SUM	
430	20430	大元帅战盔_使用中	40087	10181	ITEM_BASE	1005	1	2000000000	SUM	
431	20431	大元帅战甲_使用中	40087	10182	ITEM_BASE	1005	1	2000000000	SUM	
432	20432	大元帅战装_使用中	40087	10183	ITEM_BASE	1005	1	2000000000	SUM	
433	20433	大元帅首饰_使用中	40087	10184	ITEM_BASE	1005	1	2000000000	SUM	
434	20434	天之元帅战盔_使用中	40087	10185	ITEM_BASE	1005	1	2000000000	SUM	
435	20435	天之元帅战袍_使用中	40087	10186	ITEM_BASE	1005	1	2000000000	SUM	
436	20436	天之元帅战装_使用中	40087	10187	ITEM_BASE	1005	1	2000000000	SUM	
437	20437	天之元帅首饰_使用中	40087	10188	ITEM_BASE	1005	1	2000000000	SUM	
438	20438	天之大元帅战盔_使用中	40087	10189	ITEM_BASE	1005	1	2000000000	SUM	
439	20439	天之大元帅战甲_使用中	40087	10190	ITEM_BASE	1005	1	2000000000	SUM	
440	20440	天之大元帅战装_使用中	40087	10191	ITEM_BASE	1005	1	2000000000	SUM	
441	20441	天之大元帅首饰_使用中	40087	10192	ITEM_BASE	1005	1	2000000000	SUM	
442	20442	苍鹰元帅战盔_使用中	40087	10193	ITEM_BASE	1005	1	2000000000	SUM	
443	20443	苍鹰元帅战袍_使用中	40087	10194	ITEM_BASE	1005	1	2000000000	SUM	
444	20444	苍鹰元帅战装_使用中	40087	10195	ITEM_BASE	1005	1	2000000000	SUM	
445	20445	苍鹰元帅首饰_使用中	40087	10196	ITEM_BASE	1005	1	2000000000	SUM	
446	20446	通天武器_使用中	40087	10197	ITEM_BASE	1005	1	2000000000	SUM	
447	20447	通天首饰_使用中	40087	10198	ITEM_BASE	1005	1	2000000000	SUM	
448	20448	八卦武器_灵气1-80_使用中	40087&40091	10199	ITEM_BASE	1005	1	2000000000	SUM	
449	20449	八卦武器_灵气81-100_使用中	40087&40092	10199	ITEM_BASE	1005	1	2000000000	SUM	
450	20450	八卦武器_灵气101-110_使用中	40087&40093	10199	ITEM_BASE	1005	1	2000000000	SUM	
451	20451	八卦武器_灵气111-118_使用中	40087&40094	10199	ITEM_BASE	1005	1	2000000000	SUM	
452	20452	八卦武器_灵气119-120_使用中	40087&40095	10199	ITEM_BASE	1005	1	2000000000	SUM	
453	20453	八卦头_灵气1-80_使用中	40087&40091	10200	ITEM_BASE	1005	1	2000000000	SUM	
454	20454	八卦头_灵气81-100_使用中	40087&40092	10200	ITEM_BASE	1005	1	2000000000	SUM	
455	20455	八卦头_灵气101-110_使用中	40087&40093	10200	ITEM_BASE	1005	1	2000000000	SUM	
456	20456	八卦头_灵气111-118_使用中	40087&40094	10200	ITEM_BASE	1005	1	2000000000	SUM	
457	20457	八卦头_灵气119-120_使用中	40087&40095	10200	ITEM_BASE	1005	1	2000000000	SUM	
458	20458	八卦衣_灵气1-80_使用中	40087&40091	10201	ITEM_BASE	1005	1	2000000000	SUM	
459	20459	八卦衣_灵气81-100_使用中	40087&40092	10201	ITEM_BASE	1005	1	2000000000	SUM	
460	20460	八卦衣_灵气101-110_使用中	40087&40093	10201	ITEM_BASE	1005	1	2000000000	SUM	
461	20461	八卦衣_灵气111-118_使用中	40087&40094	10201	ITEM_BASE	1005	1	2000000000	SUM	
462	20462	八卦衣_灵气119-120_使用中	40087&40095	10201	ITEM_BASE	1005	1	2000000000	SUM	
463	20463	八卦裤_灵气1-80_使用中	40087&40091	10202	ITEM_BASE	1005	1	2000000000	SUM	
464	20464	八卦裤_灵气81-100_使用中	40087&40092	10202	ITEM_BASE	1005	1	2000000000	SUM	
465	20465	八卦裤_灵气101-110_使用中	40087&40093	10202	ITEM_BASE	1005	1	2000000000	SUM	
466	20466	八卦裤_灵气111-118_使用中	40087&40094	10202	ITEM_BASE	1005	1	2000000000	SUM	
467	20467	八卦裤_灵气119-120_使用中	40087&40095	10202	ITEM_BASE	1005	1	2000000000	SUM	
468	20468	开封的7级武器（灵气0）_使用中	40087	10203	ITEM_BASE	1005	1	2000000000	SUM	
469	20622	1级洗心石		10205	ITEM_BASE	1005	1	2000000000	SUM	
470	20623	2级洗心石		10206	ITEM_BASE	1005	1	2000000000	SUM	
471	20624	3级洗心石		10207	ITEM_BASE	1005	1	2000000000	SUM	
472	20625	4级洗心石		10208	ITEM_BASE	1005	1	2000000000	SUM	
473	20626	5级洗心石		10209	ITEM_BASE	1005	1	2000000000	SUM	
474	20627	6级洗心石		10210	ITEM_BASE	1005	1	2000000000	SUM	
475	20628	1级炼炉铁		10211	ITEM_BASE	1005	1	2000000000	SUM	
476	20629	2级炼炉铁		10212	ITEM_BASE	1005	1	2000000000	SUM	
477	20630	3级炼炉铁		10213	ITEM_BASE	1005	1	2000000000	SUM	
478	20631	4级炼炉铁		10214	ITEM_BASE	1005	1	2000000000	SUM	
479	20632	5级炼炉铁		10215	ITEM_BASE	1005	1	2000000000	SUM	
480	20633	6级炼炉铁		10216	ITEM_BASE	1005	1	2000000000	SUM	
481	20634	1级铁晶		10217	ITEM_BASE	1005	1	2000000000	SUM	
482	20635	2级铁晶		10218	ITEM_BASE	1005	1	2000000000	SUM	
483	20636	3级铁晶		10219	ITEM_BASE	1005	1	2000000000	SUM	
484	20637	洗心石矿		10220	ITEM_BASE	1005	1	2000000000	SUM	
485	20638	炼炉铁矿		10221	ITEM_BASE	1005	1	2000000000	SUM	
486	20639	秘银钻		10222	ITEM_BASE	1005	1	2000000000	SUM	
487	20640	秘银锤		10223	ITEM_BASE	1005	1	2000000000	SUM	
488	20641	惊风秘籍		10224	ITEM_BASE	1005	1	2000000000	SUM	
489	20642	惊风心法		10225	ITEM_BASE	1005	1	2000000000	SUM	
490	20643	风雷珠		10226	ITEM_BASE	1005	1	2000000000	SUM	
491	20644	九天风雷诀		10227	ITEM_BASE	1005	1	2000000000	SUM	
492	20645	九天风雷真卷		10228	ITEM_BASE	1005	1	2000000000	SUM	
493	20646	醉梦秘籍		10229	ITEM_BASE	1005	1	2000000000	SUM	
494	20647	醉梦心法		10230	ITEM_BASE	1005	1	2000000000	SUM	
495	20648	凤鸣谱		10231	ITEM_BASE	1005	1	2000000000	SUM	
496	20649	红尘醉梦谱		10232	ITEM_BASE	1005	1	2000000000	SUM	
497	20650	红尘醉梦真卷		10233	ITEM_BASE	1005	1	2000000000	SUM	
498	20651	繁花秘籍		10234	ITEM_BASE	1005	1	2000000000	SUM	
499	20652	繁花心法		10235	ITEM_BASE	1005	1	2000000000	SUM	
500	20653	花仙心经		10236	ITEM_BASE	1005	1	2000000000	SUM	
501	20654	风花千叶谱		10237	ITEM_BASE	1005	1	2000000000	SUM	
502	20655	风花千叶真卷		10238	ITEM_BASE	1005	1	2000000000	SUM	
503	20656	黄金大红包数量		10266	ITEM_BASE	1005	1	2000000000	SUM	
504	20657	白金红包数量		10267	ITEM_BASE	1005	1	2000000000	SUM	
505	20658	勇士勋章Num		10293	ITEM_BASE	1005	1	2000000000	SUM	
506	20659	英雄勋章Num		10294	ITEM_BASE	1005	1	2000000000	SUM	
507	20660	4级铁晶Num		10295	ITEM_BASE	1005	1	2000000000	SUM	
508	20661	冰晶石Num		10296	ITEM_BASE	1005	1	2000000000	SUM	
509	20662	铜制徽章Num		10268	ITEM_BASE	1005	1	2000000000	SUM	
510	20663	铁制徽章Num		10269	ITEM_BASE	1005	1	2000000000	SUM	
511	20664	玉制徽章Num		10270	ITEM_BASE	1005	1	2000000000	SUM	
512	20665	五行徽章Num		10271	ITEM_BASE	1005	1	2000000000	SUM	
513	20666	粗布鞋Num		10272	ITEM_BASE	1005	1	2000000000	SUM	
514	20667	精致布鞋Num		10273	ITEM_BASE	1005	1	2000000000	SUM	
515	20668	布制高筒靴Num		10274	ITEM_BASE	1005	1	2000000000	SUM	
516	20669	五行战靴Num		10275	ITEM_BASE	1005	1	2000000000	SUM	
517	20670	皂布披风Num		10276	ITEM_BASE	1005	1	2000000000	SUM	
518	20671	锦缎披风Num		10277	ITEM_BASE	1005	1	2000000000	SUM	
519	20672	火云披风Num		10278	ITEM_BASE	1005	1	2000000000	SUM	
520	20673	五行金质披风Num		10279	ITEM_BASE	1005	1	2000000000	SUM	
521	20674	铜制徽章使用中Num	40087	10268	ITEM_BASE	1005	1	2000000000	SUM	
522	20675	铁制徽章使用中Num	40087	10269	ITEM_BASE	1005	1	2000000000	SUM	
523	20676	玉制徽章使用中Num	40087	10270	ITEM_BASE	1005	1	2000000000	SUM	
524	20677	五行徽章使用中Num	40087	10271	ITEM_BASE	1005	1	2000000000	SUM	
525	20678	粗布鞋使用中Num	40087	10272	ITEM_BASE	1005	1	2000000000	SUM	
526	20679	精致布鞋使用中Num	40087	10273	ITEM_BASE	1005	1	2000000000	SUM	
527	20680	布制高筒靴使用中Num	40087	10274	ITEM_BASE	1005	1	2000000000	SUM	
528	20681	五行战靴使用中Num	40087	10275	ITEM_BASE	1005	1	2000000000	SUM	
529	20682	皂布披风使用中Num	40087	10276	ITEM_BASE	1005	1	2000000000	SUM	
530	20683	锦缎披风使用中Num	40087	10277	ITEM_BASE	1005	1	2000000000	SUM	
531	20684	火云披风使用中Num	40087	10278	ITEM_BASE	1005	1	2000000000	SUM	
532	20685	五行披风使用中Num	40087	10279	ITEM_BASE	1005	1	2000000000	SUM	
533	20686	铜制徽章 Level8 Num	40133	10268	ITEM_BASE	1005	1	2000000000	SUM	
534	20687	铁制徽章 Level9 Num	40134	10269	ITEM_BASE	1005	1	2000000000	SUM	
535	20688	玉制徽章 Level10 Num	40135	10270	ITEM_BASE	1005	1	2000000000	SUM	
536	20689	五行徽章 Level10 Num	40135	10271	ITEM_BASE	1005	1	2000000000	SUM	
537	20690	粗布鞋 Level8 Num	40133	10272	ITEM_BASE	1005	1	2000000000	SUM	
538	20691	精致布鞋 Level9 Num	40134	10273	ITEM_BASE	1005	1	2000000000	SUM	
539	20692	布制高筒靴 Level10 Num	40135	10274	ITEM_BASE	1005	1	2000000000	SUM	
540	20693	五行战靴 Level10 Num	40135	10275	ITEM_BASE	1005	1	2000000000	SUM	
541	20694	皂布披风 Level8 Num	40133	10276	ITEM_BASE	1005	1	2000000000	SUM	
542	20695	锦缎披风 Level9 Num	40134	10277	ITEM_BASE	1005	1	2000000000	SUM	
543	20696	火云披风 Level10 Num	40135	10278	ITEM_BASE	1005	1	2000000000	SUM	
544	20697	五行金质披风 Level10 Num	40135	10279	ITEM_BASE	1005	1	2000000000	SUM	
545	20698	将军徽章 Num		10280	ITEM_BASE	1005	1	2000000000	SUM	
546	20699	将军鞋 Num		10281	ITEM_BASE	1005	1	2000000000	SUM	
547	20700	将军披风 Num		10282	ITEM_BASE	1005	1	2000000000	SUM	
548	20701	将军徽章使用中Num	40087	10280	ITEM_BASE	1005	1	2000000000	SUM	
549	20702	将军鞋使用中Num	40087	10281	ITEM_BASE	1005	1	2000000000	SUM	
550	20703	将军披风使用中Num	40087	10282	ITEM_BASE	1005	1	2000000000	SUM	
551	20704	将军徽章 Level0 Num	40135	10280	ITEM_BASE	1005	1	2000000000	SUM	
552	20705	将军鞋 Level0 Num	40135	10281	ITEM_BASE	1005	1	2000000000	SUM	
553	20706	将军披风 Level0 Num	40135	10282	ITEM_BASE	1005	1	2000000000	SUM	
554	20707	元帅徽章 Num		10283	ITEM_BASE	1005	1	2000000000	SUM	
555	20708	元帅鞋 Num		10284	ITEM_BASE	1005	1	2000000000	SUM	
556	20709	元帅披风 Num		10285	ITEM_BASE	1005	1	2000000000	SUM	
557	20710	元帅徽章使用中Num	40087	10283	ITEM_BASE	1005	1	2000000000	SUM	
558	20711	元帅鞋使用中Num	40087	10284	ITEM_BASE	1005	1	2000000000	SUM	
559	20712	元帅披风使用中Num	40087	10285	ITEM_BASE	1005	1	2000000000	SUM	
560	20713	元帅徽章 Level0 Num	40135	10283	ITEM_BASE	1005	1	2000000000	SUM	
561	20714	元帅鞋 Level0 Num	40135	10284	ITEM_BASE	1005	1	2000000000	SUM	
562	20715	元帅披风 Level0 Num	40135	10285	ITEM_BASE	1005	1	2000000000	SUM	
563	20716	使用中装备+1 Num	40087&40072	10204	ITEM_BASE	1005	1	2000000000	SUM	
564	20717	使用中装备+2 Num	40087&40073	10204	ITEM_BASE	1005	1	2000000000	SUM	
565	20718	使用中装备+3 Num	40087&40074	10204	ITEM_BASE	1005	1	2000000000	SUM	
566	20719	使用中装备+4 Num	40087&40075	10204	ITEM_BASE	1005	1	2000000000	SUM	
567	20720	使用中装备+5 Num	40087&40076	10204	ITEM_BASE	1005	1	2000000000	SUM	
568	20721	使用中装备+6 Num	40087&40077	10204	ITEM_BASE	1005	1	2000000000	SUM	
569	20722	使用中装备+7 Num	40087&40078	10204	ITEM_BASE	1005	1	2000000000	SUM	
570	20723	使用中装备+8 Num	40087&40079	10204	ITEM_BASE	1005	1	2000000000	SUM	
571	20724	使用中装备+9 Num	40087&40080	10204	ITEM_BASE	1005	1	2000000000	SUM	
572	20725	使用中装备+10 Num	40087&40081	10204	ITEM_BASE	1005	1	2000000000	SUM	
573	20726	使用中装备+11 Num	40087&40082	10204	ITEM_BASE	1005	1	2000000000	SUM	
574	20727	使用中装备+12 Num	40087&40083	10204	ITEM_BASE	1005	1	2000000000	SUM	
575	20728	使用中装备+13 Num	40087&40084	10204	ITEM_BASE	1005	1	2000000000	SUM	
576	20729	使用中装备+14 Num	40087&40085	10204	ITEM_BASE	1005	1	2000000000	SUM	
577	20730	使用中装备+15 Num	40087&40086	10204	ITEM_BASE	1005	1	2000000000	SUM	
578	20731	使用中头衣裤+1 Num	40087&40072	10297	ITEM_BASE	1005	1	2000000000	SUM	
579	20732	使用中头衣裤+2 Num	40087&40073	10297	ITEM_BASE	1005	1	2000000000	SUM	
580	20733	使用中头衣裤+3 Num	40087&40074	10297	ITEM_BASE	1005	1	2000000000	SUM	
581	20734	使用中头衣裤+4 Num	40087&40075	10297	ITEM_BASE	1005	1	2000000000	SUM	
582	20735	使用中头衣裤+5 Num	40087&40076	10297	ITEM_BASE	1005	1	2000000000	SUM	
583	20736	使用中头衣裤+6 Num	40087&40077	10297	ITEM_BASE	1005	1	2000000000	SUM	
584	20737	使用中头衣裤+7 Num	40087&40078	10297	ITEM_BASE	1005	1	2000000000	SUM	
585	20738	使用中头衣裤+8 Num	40087&40079	10297	ITEM_BASE	1005	1	2000000000	SUM	
586	20739	使用中头衣裤+9 Num	40087&40080	10297	ITEM_BASE	1005	1	2000000000	SUM	
587	20740	使用中头衣裤+10 Num	40087&40081	10297	ITEM_BASE	1005	1	2000000000	SUM	
588	20741	使用中头衣裤+11 Num	40087&40082	10297	ITEM_BASE	1005	1	2000000000	SUM	
589	20742	使用中头衣裤+12 Num	40087&40083	10297	ITEM_BASE	1005	1	2000000000	SUM	
590	20743	使用中头衣裤+13 Num	40087&40084	10297	ITEM_BASE	1005	1	2000000000	SUM	
591	20744	使用中头衣裤+14 Num	40087&40085	10297	ITEM_BASE	1005	1	2000000000	SUM	
592	20745	使用中头衣裤+15 Num	40087&40086	10297	ITEM_BASE	1005	1	2000000000	SUM	
593	20746	使用中三件套+1 Num	40087&40072	10298	ITEM_BASE	1005	1	2000000000	SUM	
594	20747	使用中三件套+2 Num	40087&40073	10298	ITEM_BASE	1005	1	2000000000	SUM	
595	20748	使用中三件套+3 Num	40087&40074	10298	ITEM_BASE	1005	1	2000000000	SUM	
596	20749	使用中三件套+4 Num	40087&40075	10298	ITEM_BASE	1005	1	2000000000	SUM	
597	20750	使用中三件套+5 Num	40087&40076	10298	ITEM_BASE	1005	1	2000000000	SUM	
598	20751	使用中三件套+6 Num	40087&40077	10298	ITEM_BASE	1005	1	2000000000	SUM	
599	20752	使用中三件套+7 Num	40087&40078	10298	ITEM_BASE	1005	1	2000000000	SUM	
600	20753	使用中三件套+8 Num	40087&40079	10298	ITEM_BASE	1005	1	2000000000	SUM	
601	20754	使用中三件套+9 Num	40087&40080	10298	ITEM_BASE	1005	1	2000000000	SUM	
602	20755	使用中三件套+10 Num	40087&40081	10298	ITEM_BASE	1005	1	2000000000	SUM	
603	20756	使用中三件套+11 Num	40087&40082	10298	ITEM_BASE	1005	1	2000000000	SUM	
604	20757	使用中三件套+12 Num	40087&40083	10298	ITEM_BASE	1005	1	2000000000	SUM	
605	20758	使用中三件套+13 Num	40087&40084	10298	ITEM_BASE	1005	1	2000000000	SUM	
606	20759	使用中三件套+14 Num	40087&40085	10298	ITEM_BASE	1005	1	2000000000	SUM	
607	20760	使用中三件套+15 Num	40087&40086	10298	ITEM_BASE	1005	1	2000000000	SUM	
608	20761	战狂头 Num		10286	ITEM_BASE	1005	1	2000000000	SUM	
609	20762	战狂衣 Num		10287	ITEM_BASE	1005	1	2000000000	SUM	
610	20763	战狂裤 Num		10288	ITEM_BASE	1005	1	2000000000	SUM	
611	20764	战狂武器 Num		10289	ITEM_BASE	1005	1	2000000000	SUM	
612	20765	战狂装备+13 Num	40084	10299	ITEM_BASE	1005	1	2000000000	SUM	
613	20766	战狂装备+14 Num	40085	10299	ITEM_BASE	1005	1	2000000000	SUM	
614	20767	战狂装备+15 Num	40086	10299	ITEM_BASE	1005	1	2000000000	SUM	
615	20768	天下无双头 Num		10290	ITEM_BASE	1005	1	2000000000	SUM	
616	20769	天下无双衣 Num		10291	ITEM_BASE	1005	1	2000000000	SUM	
617	20770	天下无双裤 Num		10292	ITEM_BASE	1005	1	2000000000	SUM	
618	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26402	26402	COUNT	H-裂岩-Lv1
619	20772	2级韵灵	40087	10300	ITEM_BASE	1009	71703	71703	COUNT	H-裂岩-Lv2
620	20773	3级韵灵	40087	10300	ITEM_BASE	1009	71705	71705	COUNT	H-裂岩-Lv3
621	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26402	26402	COUNT	C-裂岩-Lv1
622	20772	2级韵灵	40087	10300	ITEM_BASE	1009	71703	71703	COUNT	C-裂岩-Lv2
623	20773	3级韵灵	40087	10300	ITEM_BASE	1009	71705	71705	COUNT	C-裂岩-Lv3
624	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26402	26402	COUNT	T-裂岩-Lv1
625	20772	2级韵灵	40087	10300	ITEM_BASE	1009	71703	71703	COUNT	T-裂岩-Lv2
626	20773	3级韵灵	40087	10300	ITEM_BASE	1009	71705	71705	COUNT	T-裂岩-Lv3
627	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26702	26702	COUNT	H-破空-Lv1
628	20772	2级韵灵	40087	10300	ITEM_BASE	1009	71903	71903	COUNT	H-破空-Lv2
629	20773	3级韵灵	40087	10300	ITEM_BASE	1009	71905	71905	COUNT	H-破空-Lv3
630	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26702	26702	COUNT	C-破空-Lv1
631	20772	2级韵灵	40087	10300	ITEM_BASE	1009	71903	71903	COUNT	C-破空-Lv2
632	20773	3级韵灵	40087	10300	ITEM_BASE	1009	71905	71905	COUNT	C-破空-Lv3
633	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26702	26702	COUNT	T-破空-Lv1
634	20772	2级韵灵	40087	10300	ITEM_BASE	1009	71903	71903	COUNT	T-破空-Lv2
635	20773	3级韵灵	40087	10300	ITEM_BASE	1009	71905	71905	COUNT	T-破空-Lv3
636	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26302	26302	COUNT	H-醉剑-Lv1
637	20772	2级韵灵	40087	10300	ITEM_BASE	1009	72103	72103	COUNT	H-醉剑-Lv2
638	20773	3级韵灵	40087	10300	ITEM_BASE	1009	72105	72105	COUNT	H-醉剑-Lv3
639	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26302	26302	COUNT	C-醉剑-Lv1
640	20772	2级韵灵	40087	10300	ITEM_BASE	1009	72103	72103	COUNT	C-醉剑-Lv2
641	20773	3级韵灵	40087	10300	ITEM_BASE	1009	72105	72105	COUNT	C-醉剑-Lv3
642	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26302	26302	COUNT	T-醉剑-Lv1
643	20772	2级韵灵	40087	10300	ITEM_BASE	1009	72103	72103	COUNT	T-醉剑-Lv2
644	20773	3级韵灵	40087	10300	ITEM_BASE	1009	72105	72105	COUNT	T-醉剑-Lv3
645	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26502	26502	COUNT	H-疾风-Lv1
646	20772	2级韵灵	40087	10300	ITEM_BASE	1009	72303	72303	COUNT	H-疾风-Lv2
647	20773	3级韵灵	40087	10300	ITEM_BASE	1009	72305	72305	COUNT	H-疾风-Lv3
648	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26502	26502	COUNT	C-疾风-Lv1
649	20772	2级韵灵	40087	10300	ITEM_BASE	1009	72303	72303	COUNT	C-疾风-Lv2
650	20773	3级韵灵	40087	10300	ITEM_BASE	1009	72305	72305	COUNT	C-疾风-Lv3
651	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26502	26502	COUNT	T-疾风-Lv1
652	20772	2级韵灵	40087	10300	ITEM_BASE	1009	72303	72303	COUNT	T-疾风-Lv2
653	20773	3级韵灵	40087	10300	ITEM_BASE	1009	72305	72305	COUNT	T-疾风-Lv3
654	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26602	26602	COUNT	H-迅舞-Lv1
655	20772	2级韵灵	40087	10300	ITEM_BASE	1009	72503	72503	COUNT	H-迅舞-Lv2
656	20773	3级韵灵	40087	10300	ITEM_BASE	1009	72505	72505	COUNT	H-迅舞-Lv3
657	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26602	26602	COUNT	C-迅舞-Lv1
658	20772	2级韵灵	40087	10300	ITEM_BASE	1009	72503	72503	COUNT	C-迅舞-Lv2
659	20773	3级韵灵	40087	10300	ITEM_BASE	1009	72505	72505	COUNT	C-迅舞-Lv3
660	20771	1级韵灵	40087	10300	ITEM_BASE	1009	26602	26602	COUNT	T-迅舞-Lv1
661	20772	2级韵灵	40087	10300	ITEM_BASE	1009	72503	72503	COUNT	T-迅舞-Lv2
662	20773	3级韵灵	40087	10300	ITEM_BASE	1009	72505	72505	COUNT	T-迅舞-Lv3
663	20771	1级韵灵	40087	10300	ITEM_BASE	1009	57601	57601	COUNT	C-怒吟-Lv1
664	20772	2级韵灵	40087	10300	ITEM_BASE	1009	57602	57602	COUNT	C-怒吟-Lv2
665	20773	3级韵灵	40087	10300	ITEM_BASE	1009	57603	57603	COUNT	C-怒吟-Lv3
666	20771	1级韵灵	40087	10300	ITEM_BASE	1009	27701	27701	COUNT	T-无量-Lv1
667	20772	2级韵灵	40087	10300	ITEM_BASE	1009	27702	27702	COUNT	T-无量-Lv2
668	20773	3级韵灵	40087	10300	ITEM_BASE	1009	27703	27703	COUNT	T-无量-Lv3
669	20771	1级韵灵	40087	10300	ITEM_BASE	1009	57401	57401	COUNT	H-鹰袭-Lv1
670	20772	2级韵灵	40087	10300	ITEM_BASE	1009	1303103	1303103	COUNT	H-鹰袭-Lv2
671	20773	3级韵灵	40087	10300	ITEM_BASE	1009	1303105	1303105	COUNT	H-鹰袭-Lv3
672	20771	1级韵灵	40087	10300	ITEM_BASE	1009	68201	68201	COUNT	C-穿云-Lv1
673	20772	2级韵灵	40087	10300	ITEM_BASE	1009	68301	68301	COUNT	C-穿云-Lv2
674	20773	3级韵灵	40087	10300	ITEM_BASE	1009	68401	68401	COUNT	C-穿云-Lv3
675	20771	1级韵灵	40087	10300	ITEM_BASE	1009	68801	68801	COUNT	H-狼啸-Lv1
676	20772	2级韵灵	40087	10300	ITEM_BASE	1009	68901	68901	COUNT	H-狼啸-Lv2
677	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69001	69001	COUNT	H-狼啸-Lv3
678	20771	1级韵灵	40087	10300	ITEM_BASE	1009	27801	27801	COUNT	T-目冥-Lv1
679	20772	2级韵灵	40087	10300	ITEM_BASE	1009	27802	27802	COUNT	T-目冥-Lv2
680	20773	3级韵灵	40087	10300	ITEM_BASE	1009	27803	27803	COUNT	T-目冥-Lv3
681	20771	1级韵灵	40087	10300	ITEM_BASE	1009	71201	71201	COUNT	H-灵心-Lv1
682	20772	2级韵灵	40087	10300	ITEM_BASE	1009	28903	28903	COUNT	H-灵心-Lv2
683	20773	3级韵灵	40087	10300	ITEM_BASE	1009	28906	28906	COUNT	H-灵心-Lv3
684	20771	1级韵灵	40087	10300	ITEM_BASE	1009	68501	68501	COUNT	C-落日-Lv1
685	20772	2级韵灵	40087	10300	ITEM_BASE	1009	68601	68601	COUNT	C-落日-Lv2
686	20773	3级韵灵	40087	10300	ITEM_BASE	1009	68701	68701	COUNT	C-落日-Lv3
687	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69101	69101	COUNT	T-止战-Lv1
688	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69201	69201	COUNT	T-止战-Lv2
689	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69301	69301	COUNT	T-止战-Lv3
690	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69402	69402	COUNT	H-神力-Lv1
691	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69504	69504	COUNT	H-神力-Lv2
692	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69406	69406	COUNT	H-神力-Lv3
693	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69402	69402	COUNT	C-神力-Lv1
694	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69504	69504	COUNT	C-神力-Lv2
695	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69406	69406	COUNT	C-神力-Lv3
696	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69402	69402	COUNT	T-神力-Lv1
697	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69504	69504	COUNT	T-神力-Lv2
698	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69406	69406	COUNT	T-神力-Lv3
699	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69602	69602	COUNT	H-凝神-Lv1
700	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69704	69704	COUNT	H-凝神-Lv2
701	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69606	69606	COUNT	H-凝神-Lv3
702	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69602	69602	COUNT	C-凝神-Lv1
703	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69704	69704	COUNT	C-凝神-Lv2
704	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69606	69606	COUNT	C-凝神-Lv3
705	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69602	69602	COUNT	T-凝神-Lv1
706	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69704	69704	COUNT	T-凝神-Lv2
707	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69606	69606	COUNT	T-凝神-Lv3
708	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69802	69802	COUNT	H-无间-Lv1
709	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69904	69904	COUNT	H-无间-Lv2
710	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69806	69806	COUNT	H-无间-Lv3
711	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69802	69802	COUNT	C-无间-Lv1
712	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69904	69904	COUNT	C-无间-Lv2
713	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69806	69806	COUNT	C-无间-Lv3
714	20771	1级韵灵	40087	10300	ITEM_BASE	1009	69802	69802	COUNT	T-无间-Lv1
715	20772	2级韵灵	40087	10300	ITEM_BASE	1009	69904	69904	COUNT	T-无间-Lv2
716	20773	3级韵灵	40087	10300	ITEM_BASE	1009	69806	69806	COUNT	T-无间-Lv3
717	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70002	70002	COUNT	H-无极-Lv1
718	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70104	70104	COUNT	H-无极-Lv2
719	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70006	70006	COUNT	H-无极-Lv3
720	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70002	70002	COUNT	C-无极-Lv1
721	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70104	70104	COUNT	C-无极-Lv2
722	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70006	70006	COUNT	C-无极-Lv3
723	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70002	70002	COUNT	T-无极-Lv1
724	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70104	70104	COUNT	T-无极-Lv2
725	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70006	70006	COUNT	T-无极-Lv3
726	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70202	70202	COUNT	H-狂韧-Lv1
727	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70304	70304	COUNT	H-狂韧-Lv2
728	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70206	70206	COUNT	H-狂韧-Lv3
729	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70202	70202	COUNT	C-狂韧-Lv1
730	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70304	70304	COUNT	C-狂韧-Lv2
731	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70206	70206	COUNT	C-狂韧-Lv3
732	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70202	70202	COUNT	T-狂韧-Lv1
733	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70304	70304	COUNT	T-狂韧-Lv2
734	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70206	70206	COUNT	T-狂韧-Lv3
735	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70402	70402	COUNT	H-凌锐-Lv1
736	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70504	70504	COUNT	H-凌锐-Lv2
737	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70406	70406	COUNT	H-凌锐-Lv3
738	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70402	70402	COUNT	C-凌锐-Lv1
739	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70504	70504	COUNT	C-凌锐-Lv2
740	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70406	70406	COUNT	C-凌锐-Lv3
741	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70402	70402	COUNT	T-凌锐-Lv1
742	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70504	70504	COUNT	T-凌锐-Lv2
743	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70406	70406	COUNT	T-凌锐-Lv3
744	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70602	70602	COUNT	H-灵猿-Lv1
745	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70704	70704	COUNT	H-灵猿-Lv2
746	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70606	70606	COUNT	H-灵猿-Lv3
747	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70602	70602	COUNT	C-灵猿-Lv1
748	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70704	70704	COUNT	C-灵猿-Lv2
749	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70606	70606	COUNT	C-灵猿-Lv3
750	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70602	70602	COUNT	T-灵猿-Lv1
751	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70704	70704	COUNT	T-灵猿-Lv2
752	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70606	70606	COUNT	T-灵猿-Lv3
753	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70802	70802	COUNT	H-海韵-Lv1
754	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70904	70904	COUNT	H-海韵-Lv2
755	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70806	70806	COUNT	H-海韵-Lv3
756	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70802	70802	COUNT	C-海韵-Lv1
757	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70904	70904	COUNT	C-海韵-Lv2
758	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70806	70806	COUNT	C-海韵-Lv3
759	20771	1级韵灵	40087	10300	ITEM_BASE	1009	70802	70802	COUNT	T-海韵-Lv1
760	20772	2级韵灵	40087	10300	ITEM_BASE	1009	70904	70904	COUNT	T-海韵-Lv2
761	20773	3级韵灵	40087	10300	ITEM_BASE	1009	70806	70806	COUNT	T-海韵-Lv3
762	20771	1级韵灵	40087	10300	ITEM_BASE	1009	71002	71002	COUNT	H-海心-Lv1
763	20772	2级韵灵	40087	10300	ITEM_BASE	1009	71104	71104	COUNT	H-海心-Lv2
764	20773	3级韵灵	40087	10300	ITEM_BASE	1009	71006	71006	COUNT	H-海心-Lv3
765	20771	1级韵灵	40087	10300	ITEM_BASE	1009	71002	71002	COUNT	C-海心-Lv1
766	20772	2级韵灵	40087	10300	ITEM_BASE	1009	71104	71104	COUNT	C-海心-Lv2
767	20773	3级韵灵	40087	10300	ITEM_BASE	1009	71006	71006	COUNT	C-海心-Lv3
768	20771	1级韵灵	40087	10300	ITEM_BASE	1009	71002	71002	COUNT	T-海心-Lv1
769	20772	2级韵灵	40087	10300	ITEM_BASE	1009	71104	71104	COUNT	T-海心-Lv2
770	20773	3级韵灵	40087	10300	ITEM_BASE	1009	71006	71006	COUNT	T-海心-Lv3
771	20774	小定魂数目所有装备	40162	10204	ITEM_BASE	1005	1	2000000000	SUM	
772	20775	小定魂数目武器	40162	10199	ITEM_BASE	1005	1	2000000000	SUM	
773	20776	小定魂数目头衣裤	40162	10297	ITEM_BASE	1005	1	2000000000	SUM	
774	20777	小定魂数目挂衣三件套	40162	10298	ITEM_BASE	1005	1	2000000000	SUM	
775	20778	大定魂数目所有装备	40163	10204	ITEM_BASE	1005	1	2000000000	SUM	
776	20779	大定魂数目武器	40163	10199	ITEM_BASE	1005	1	2000000000	SUM	
777	20780	大定魂数目头衣裤	40163	10297	ITEM_BASE	1005	1	2000000000	SUM	
778	20781	大定魂数目挂衣三件套	40163	10298	ITEM_BASE	1005	1	2000000000	SUM	
779	20782	小定魂战狂装备数目	40162	10299	ITEM_BASE	1005	1	2000000000	SUM	
780	20783	大定魂战狂装备数目	40163	10299	ITEM_BASE	1005	1	2000000000	SUM	
781	20784	小定魂五行挂衣3件套数目	40162	10301	ITEM_BASE	1005	1	2000000000	SUM	
782	20785	大定魂五行挂衣3件套数目	40163	10301	ITEM_BASE	1005	1	2000000000	SUM	
783	20786	雷虎勇士头		10302	ITEM_BASE	1005	1	2000000000	SUM	
784	20787	雷虎勇士衣		10303	ITEM_BASE	1005	1	2000000000	SUM	
785	20788	雷虎勇士裤		10304	ITEM_BASE	1005	1	2000000000	SUM	
786	20789	雷虎勇士号旗		10305	ITEM_BASE	1005	1	2000000000	SUM	
787	20790	雷虎勇士号符		10306	ITEM_BASE	1005	1	2000000000	SUM	
788	20791	雷虎将军头		10307	ITEM_BASE	1005	1	2000000000	SUM	
789	20792	雷虎将军衣		10308	ITEM_BASE	1005	1	2000000000	SUM	
790	20793	雷虎将军裤		10309	ITEM_BASE	1005	1	2000000000	SUM	
791	20794	雷虎将军令牌		10310	ITEM_BASE	1005	1	2000000000	SUM	
792	20795	雷虎将军令旗		10311	ITEM_BASE	1005	1	2000000000	SUM	
793	20796	雷虎将军令符		10312	ITEM_BASE	1005	1	2000000000	SUM	
794	20797	雷虎元帅头		10313	ITEM_BASE	1005	1	2000000000	SUM	
795	20798	雷虎元帅衣		10314	ITEM_BASE	1005	1	2000000000	SUM	
796	20799	雷虎元帅裤		10315	ITEM_BASE	1005	1	2000000000	SUM	
797	20800	雷虎元帅号符		10316	ITEM_BASE	1005	1	2000000000	SUM	
798	20801	雷虎元帅虎符		10317	ITEM_BASE	1005	1	2000000000	SUM	
799	20802	雷虎元帅令旗		10318	ITEM_BASE	1005	1	2000000000	SUM	
800	20803	雷虎元帅号旗		10319	ITEM_BASE	1005	1	2000000000	SUM	
801	20804	使用中_雷虎勇士头	40087	10302	ITEM_BASE	1005	1	2000000000	SUM	
802	20805	使用中_雷虎勇士衣	40087	10303	ITEM_BASE	1005	1	2000000000	SUM	
803	20806	使用中_雷虎勇士裤	40087	10304	ITEM_BASE	1005	1	2000000000	SUM	
804	20807	使用中_雷虎勇士号旗	40087	10305	ITEM_BASE	1005	1	2000000000	SUM	
805	20808	使用中_雷虎勇士号符	40087	10306	ITEM_BASE	1005	1	2000000000	SUM	
806	20809	使用中_雷虎将军头	40087	10307	ITEM_BASE	1005	1	2000000000	SUM	
807	20810	使用中_雷虎将军衣	40087	10308	ITEM_BASE	1005	1	2000000000	SUM	
808	20811	使用中_雷虎将军裤	40087	10309	ITEM_BASE	1005	1	2000000000	SUM	
809	20812	使用中_雷虎将军令牌	40087	10310	ITEM_BASE	1005	1	2000000000	SUM	
810	20813	使用中_雷虎将军令旗	40087	10311	ITEM_BASE	1005	1	2000000000	SUM	
811	20814	使用中_雷虎将军令符	40087	10312	ITEM_BASE	1005	1	2000000000	SUM	
812	20815	使用中_雷虎元帅头	40087	10313	ITEM_BASE	1005	1	2000000000	SUM	
813	20816	使用中_雷虎元帅衣	40087	10314	ITEM_BASE	1005	1	2000000000	SUM	
814	20817	使用中_雷虎元帅裤	40087	10315	ITEM_BASE	1005	1	2000000000	SUM	
815	20818	使用中_雷虎元帅号符	40087	10316	ITEM_BASE	1005	1	2000000000	SUM	
816	20819	使用中_雷虎元帅虎符	40087	10317	ITEM_BASE	1005	1	2000000000	SUM	
817	20820	使用中_雷虎元帅令旗	40087	10318	ITEM_BASE	1005	1	2000000000	SUM	
818	20821	使用中_雷虎元帅号旗	40087	10319	ITEM_BASE	1005	1	2000000000	SUM	
819	20822	游侠徽章		10320	ITEM_BASE	1005	1	2000000000	SUM	
820	20823	铁血徽章		10321	ITEM_BASE	1005	1	2000000000	SUM	
821	20824	云游徽章		10322	ITEM_BASE	1005	1	2000000000	SUM	
822	20825	游侠挂衣		10323	ITEM_BASE	1005	1	2000000000	SUM	
823	20826	铁血挂衣		10324	ITEM_BASE	1005	1	2000000000	SUM	
824	20827	云游挂衣		10325	ITEM_BASE	1005	1	2000000000	SUM	
825	20828	游侠长靴		10326	ITEM_BASE	1005	1	2000000000	SUM	
826	20829	铁血战靴		10327	ITEM_BASE	1005	1	2000000000	SUM	
827	20830	云游道靴		10328	ITEM_BASE	1005	1	2000000000	SUM	
828	20831	使用中_游侠徽章	40087	10320	ITEM_BASE	1005	1	2000000000	SUM	
829	20832	使用中_铁血徽章	40087	10321	ITEM_BASE	1005	1	2000000000	SUM	
830	20833	使用中_云游徽章	40087	10322	ITEM_BASE	1005	1	2000000000	SUM	
831	20834	使用中_游侠挂衣	40087	10323	ITEM_BASE	1005	1	2000000000	SUM	
832	20835	使用中_铁血挂衣	40087	10324	ITEM_BASE	1005	1	2000000000	SUM	
833	20836	使用中_云游挂衣	40087	10325	ITEM_BASE	1005	1	2000000000	SUM	
834	20837	使用中_游侠长靴	40087	10326	ITEM_BASE	1005	1	2000000000	SUM	
835	20838	使用中_铁血战靴	40087	10327	ITEM_BASE	1005	1	2000000000	SUM	
836	20839	使用中_云游道靴	40087	10328	ITEM_BASE	1005	1	2000000000	SUM	
837	20840	LV11_游侠徽章	40136	10320	ITEM_BASE	1005	1	2000000000	SUM	
838	20841	LV11_铁血徽章	40136	10321	ITEM_BASE	1005	1	2000000000	SUM	
839	20842	LV11_云游徽章	40136	10322	ITEM_BASE	1005	1	2000000000	SUM	
840	20843	LV11_游侠挂衣	40136	10323	ITEM_BASE	1005	1	2000000000	SUM	
841	20844	LV11_铁血挂衣	40136	10324	ITEM_BASE	1005	1	2000000000	SUM	
842	20845	LV11_云游挂衣	40136	10325	ITEM_BASE	1005	1	2000000000	SUM	
843	20846	LV11_游侠长靴	40136	10326	ITEM_BASE	1005	1	2000000000	SUM	
844	20847	LV11_铁血战靴	40136	10327	ITEM_BASE	1005	1	2000000000	SUM	
845	20848	LV11_云游道靴	40136	10328	ITEM_BASE	1005	1	2000000000	SUM	
846	20849	雷虎精魄		10329	ITEM_BASE	1005	1	2000000000	SUM	
847	20850	帮派令牌		10330	ITEM_BASE	1005	1	2000000000	SUM	
848	20851	灵徒头+7及以下数量	40164	10331	ITEM_BASE	1005	1	2000000000	SUM	
849	20852	灵徒衣+7及以下数量	40164	10332	ITEM_BASE	1005	1	2000000000	SUM	
850	20853	灵徒裤+7及以下数量	40164	10333	ITEM_BASE	1005	1	2000000000	SUM	
851	20854	灵徒武器+7及以下数量	40164	10334	ITEM_BASE	1005	1	2000000000	SUM	
852	20855	灵徒头+8至+10数量	40165	10331	ITEM_BASE	1005	1	2000000000	SUM	
853	20856	灵徒衣+8至+10数量	40165	10332	ITEM_BASE	1005	1	2000000000	SUM	
854	20857	灵徒裤+8至+10数量	40165	10333	ITEM_BASE	1005	1	2000000000	SUM	
855	20858	灵徒武器+8至+10数量	40165	10334	ITEM_BASE	1005	1	2000000000	SUM	
856	20859	灵徒头+11至+15数量	40166	10331	ITEM_BASE	1005	1	2000000000	SUM	
857	20860	灵徒衣+11至+15数量	40166	10332	ITEM_BASE	1005	1	2000000000	SUM	
858	20861	灵徒裤+11至+15数量	40166	10333	ITEM_BASE	1005	1	2000000000	SUM	
859	20862	灵徒武器+11至+15数量	40166	10334	ITEM_BASE	1005	1	2000000000	SUM	
860	20863	灵徒戒指数量		10335	ITEM_BASE	1005	1	2000000000	SUM	
861	20864	灵徒头装备中	40087	10331	ITEM_BASE	1005	1	2000000000	SUM	
862	20865	灵徒衣装备中	40087	10332	ITEM_BASE	1005	1	2000000000	SUM	
863	20866	灵徒裤装备中	40087	10333	ITEM_BASE	1005	1	2000000000	SUM	
864	20867	灵徒武器装备中	40087	10334	ITEM_BASE	1005	1	2000000000	SUM	
865	20868	灵徒戒指装备中	40087	10335	ITEM_BASE	1005	1	2000000000	SUM	
866	20869	1级血滴石数量		10336	ITEM_BASE	1005	1	2000000000	SUM	
867	20870	2级血滴石数量		10337	ITEM_BASE	1005	1	2000000000	SUM	
868	20871	3级血滴石数量		10338	ITEM_BASE	1005	1	2000000000	SUM	
869	20872	4级血滴石数量		10339	ITEM_BASE	1005	1	2000000000	SUM	
870	20873	5级血滴石数量		10340	ITEM_BASE	1005	1	2000000000	SUM	
871	20874	6级血滴石数量		10341	ITEM_BASE	1005	1	2000000000	SUM	
872	20875	1级月白石数量		10342	ITEM_BASE	1005	1	2000000000	SUM	
873	20876	2级月白石数量		10343	ITEM_BASE	1005	1	2000000000	SUM	
874	20877	3级月白石数量		10344	ITEM_BASE	1005	1	2000000000	SUM	
875	20878	4级月白石数量		10345	ITEM_BASE	1005	1	2000000000	SUM	
876	20879	5级月白石数量		10346	ITEM_BASE	1005	1	2000000000	SUM	
877	20880	6级月白石数量		10347	ITEM_BASE	1005	1	2000000000	SUM	
878	20881	1级琥珀石数量		10348	ITEM_BASE	1005	1	2000000000	SUM	
879	20882	2级琥珀石数量		10349	ITEM_BASE	1005	1	2000000000	SUM	
880	20883	3级琥珀石数量		10350	ITEM_BASE	1005	1	2000000000	SUM	
881	20884	4级琥珀石数量		10351	ITEM_BASE	1005	1	2000000000	SUM	
882	20885	5级琥珀石数量		10352	ITEM_BASE	1005	1	2000000000	SUM	
883	20886	6级琥珀石数量		10353	ITEM_BASE	1005	1	2000000000	SUM	
884	20887	1级黑曜石数量		10354	ITEM_BASE	1005	1	2000000000	SUM	
885	20888	2级黑曜石数量		10355	ITEM_BASE	1005	1	2000000000	SUM	
886	20889	3级黑曜石数量		10356	ITEM_BASE	1005	1	2000000000	SUM	
887	20890	4级黑曜石数量		10357	ITEM_BASE	1005	1	2000000000	SUM	
888	20891	5级黑曜石数量		10358	ITEM_BASE	1005	1	2000000000	SUM	
889	20892	6级黑曜石数量		10359	ITEM_BASE	1005	1	2000000000	SUM	
890	20869	1级血滴石数量			TASK_STAT	30023	1	2000000000	SUM	
891	20870	2级血滴石数量			TASK_STAT	30024	1	2000000000	SUM	
892	20871	3级血滴石数量			TASK_STAT	30025	1	2000000000	SUM	
893	20872	4级血滴石数量			TASK_STAT	30026	1	2000000000	SUM	
894	20873	5级血滴石数量			TASK_STAT	30027	1	2000000000	SUM	
895	20874	6级血滴石数量			TASK_STAT	30028	1	2000000000	SUM	
896	20875	1级月白石数量			TASK_STAT	30029	1	2000000000	SUM	
897	20876	2级月白石数量			TASK_STAT	30030	1	2000000000	SUM	
898	20877	3级月白石数量			TASK_STAT	30031	1	2000000000	SUM	
899	20878	4级月白石数量			TASK_STAT	30032	1	2000000000	SUM	
900	20879	5级月白石数量			TASK_STAT	30033	1	2000000000	SUM	
901	20880	6级月白石数量			TASK_STAT	30034	1	2000000000	SUM	
902	20881	1级琥珀石数量			TASK_STAT	30035	1	2000000000	SUM	
903	20882	2级琥珀石数量			TASK_STAT	30036	1	2000000000	SUM	
904	20883	3级琥珀石数量			TASK_STAT	30037	1	2000000000	SUM	
905	20884	4级琥珀石数量			TASK_STAT	30038	1	2000000000	SUM	
906	20885	5级琥珀石数量			TASK_STAT	30039	1	2000000000	SUM	
907	20886	6级琥珀石数量			TASK_STAT	30040	1	2000000000	SUM	
908	20887	1级黑曜石数量			TASK_STAT	30041	1	2000000000	SUM	
909	20888	2级黑曜石数量			TASK_STAT	30042	1	2000000000	SUM	
910	20889	3级黑曜石数量			TASK_STAT	30043	1	2000000000	SUM	
911	20890	4级黑曜石数量			TASK_STAT	30044	1	2000000000	SUM	
912	20891	5级黑曜石数量			TASK_STAT	30045	1	2000000000	SUM	
913	20892	6级黑曜石数量			TASK_STAT	30046	1	2000000000	SUM	
914	20893	1级血滴石镶嵌数量			ITEM_BASE	1015	2	2	COUNT	
915	20894	2级血滴石镶嵌数量			ITEM_BASE	1015	3	3	COUNT	
916	20895	3级血滴石镶嵌数量			ITEM_BASE	1015	4	4	COUNT	
917	20896	4级血滴石镶嵌数量			ITEM_BASE	1015	5	5	COUNT	
918	20897	5级血滴石镶嵌数量			ITEM_BASE	1015	6	6	COUNT	
919	20898	6级血滴石镶嵌数量			ITEM_BASE	1015	7	7	COUNT	
920	20899	1级月白石镶嵌数量			ITEM_BASE	1015	8	8	COUNT	
921	20900	2级月白石镶嵌数量			ITEM_BASE	1015	9	9	COUNT	
922	20901	3级月白石镶嵌数量			ITEM_BASE	1015	10	10	COUNT	
923	20902	4级月白石镶嵌数量			ITEM_BASE	1015	11	11	COUNT	
924	20903	5级月白石镶嵌数量			ITEM_BASE	1015	12	12	COUNT	
925	20904	6级月白石镶嵌数量			ITEM_BASE	1015	13	13	COUNT	
926	20905	1级琥珀石镶嵌数量			ITEM_BASE	1015	14	14	COUNT	
927	20906	2级琥珀石镶嵌数量			ITEM_BASE	1015	15	15	COUNT	
928	20907	3级琥珀石镶嵌数量			ITEM_BASE	1015	16	16	COUNT	
929	20908	4级琥珀石镶嵌数量			ITEM_BASE	1015	17	17	COUNT	
930	20909	5级琥珀石镶嵌数量			ITEM_BASE	1015	18	18	COUNT	
931	20910	6级琥珀石镶嵌数量			ITEM_BASE	1015	19	19	COUNT	
932	20911	1级黑曜石镶嵌数量			ITEM_BASE	1015	20	20	COUNT	
933	20912	2级黑曜石镶嵌数量			ITEM_BASE	1015	21	21	COUNT	
934	20913	3级黑曜石镶嵌数量			ITEM_BASE	1015	22	22	COUNT	
935	20914	4级黑曜石镶嵌数量			ITEM_BASE	1015	23	23	COUNT	
936	20915	5级黑曜石镶嵌数量			ITEM_BASE	1015	24	24	COUNT	
937	20916	6级黑曜石镶嵌数量			ITEM_BASE	1015	25	25	COUNT	
938	20893	1级血滴石镶嵌数量			ITEM_BASE	1016	2	2	COUNT	
939	20894	2级血滴石镶嵌数量			ITEM_BASE	1016	3	3	COUNT	
940	20895	3级血滴石镶嵌数量			ITEM_BASE	1016	4	4	COUNT	
941	20896	4级血滴石镶嵌数量			ITEM_BASE	1016	5	5	COUNT	
942	20897	5级血滴石镶嵌数量			ITEM_BASE	1016	6	6	COUNT	
943	20898	6级血滴石镶嵌数量			ITEM_BASE	1016	7	7	COUNT	
944	20899	1级月白石镶嵌数量			ITEM_BASE	1016	8	8	COUNT	
945	20900	2级月白石镶嵌数量			ITEM_BASE	1016	9	9	COUNT	
946	20901	3级月白石镶嵌数量			ITEM_BASE	1016	10	10	COUNT	
947	20902	4级月白石镶嵌数量			ITEM_BASE	1016	11	11	COUNT	
948	20903	5级月白石镶嵌数量			ITEM_BASE	1016	12	12	COUNT	
949	20904	6级月白石镶嵌数量			ITEM_BASE	1016	13	13	COUNT	
950	20905	1级琥珀石镶嵌数量			ITEM_BASE	1016	14	14	COUNT	
951	20906	2级琥珀石镶嵌数量			ITEM_BASE	1016	15	15	COUNT	
952	20907	3级琥珀石镶嵌数量			ITEM_BASE	1016	16	16	COUNT	
953	20908	4级琥珀石镶嵌数量			ITEM_BASE	1016	17	17	COUNT	
954	20909	5级琥珀石镶嵌数量			ITEM_BASE	1016	18	18	COUNT	
955	20910	6级琥珀石镶嵌数量			ITEM_BASE	1016	19	19	COUNT	
956	20911	1级黑曜石镶嵌数量			ITEM_BASE	1016	20	20	COUNT	
957	20912	2级黑曜石镶嵌数量			ITEM_BASE	1016	21	21	COUNT	
958	20913	3级黑曜石镶嵌数量			ITEM_BASE	1016	22	22	COUNT	
959	20914	4级黑曜石镶嵌数量			ITEM_BASE	1016	23	23	COUNT	
960	20915	5级黑曜石镶嵌数量			ITEM_BASE	1016	24	24	COUNT	
961	20916	6级黑曜石镶嵌数量			ITEM_BASE	1016	25	25	COUNT	
962	20893	1级血滴石镶嵌数量			ITEM_BASE	1017	2	2	COUNT	
963	20894	2级血滴石镶嵌数量			ITEM_BASE	1017	3	3	COUNT	
964	20895	3级血滴石镶嵌数量			ITEM_BASE	1017	4	4	COUNT	
965	20896	4级血滴石镶嵌数量			ITEM_BASE	1017	5	5	COUNT	
966	20897	5级血滴石镶嵌数量			ITEM_BASE	1017	6	6	COUNT	
967	20898	6级血滴石镶嵌数量			ITEM_BASE	1017	7	7	COUNT	
968	20899	1级月白石镶嵌数量			ITEM_BASE	1017	8	8	COUNT	
969	20900	2级月白石镶嵌数量			ITEM_BASE	1017	9	9	COUNT	
970	20901	3级月白石镶嵌数量			ITEM_BASE	1017	10	10	COUNT	
971	20902	4级月白石镶嵌数量			ITEM_BASE	1017	11	11	COUNT	
972	20903	5级月白石镶嵌数量			ITEM_BASE	1017	12	12	COUNT	
973	20904	6级月白石镶嵌数量			ITEM_BASE	1017	13	13	COUNT	
974	20905	1级琥珀石镶嵌数量			ITEM_BASE	1017	14	14	COUNT	
975	20906	2级琥珀石镶嵌数量			ITEM_BASE	1017	15	15	COUNT	
976	20907	3级琥珀石镶嵌数量			ITEM_BASE	1017	16	16	COUNT	
977	20908	4级琥珀石镶嵌数量			ITEM_BASE	1017	17	17	COUNT	
978	20909	5级琥珀石镶嵌数量			ITEM_BASE	1017	18	18	COUNT	
979	20910	6级琥珀石镶嵌数量			ITEM_BASE	1017	19	19	COUNT	
980	20911	1级黑曜石镶嵌数量			ITEM_BASE	1017	20	20	COUNT	
981	20912	2级黑曜石镶嵌数量			ITEM_BASE	1017	21	21	COUNT	
982	20913	3级黑曜石镶嵌数量			ITEM_BASE	1017	22	22	COUNT	
983	20914	4级黑曜石镶嵌数量			ITEM_BASE	1017	23	23	COUNT	
984	20915	5级黑曜石镶嵌数量			ITEM_BASE	1017	24	24	COUNT	
985	20916	6级黑曜石镶嵌数量			ITEM_BASE	1017	25	25	COUNT	
986	20917	头部镶血滴石的数量		10200	ITEM_BASE	1015	2	7	COUNT	
987	20918	头部镶月白石的数量		10200	ITEM_BASE	1015	8	13	COUNT	
988	20919	头部镶琥珀石的数量		10200	ITEM_BASE	1015	14	19	COUNT	
989	20920	头部镶黑曜石的数量		10200	ITEM_BASE	1015	20	25	COUNT	
990	20921	衣裤镶血滴石的数量		10360	ITEM_BASE	1015	2	7	COUNT	
991	20922	衣裤镶月白石的数量		10360	ITEM_BASE	1015	8	13	COUNT	
992	20923	衣裤镶琥珀石的数量		10360	ITEM_BASE	1015	14	19	COUNT	
993	20924	衣裤镶黑曜石的数量		10360	ITEM_BASE	1015	20	25	COUNT	
994	20925	戒指镶血滴石的数量		10361	ITEM_BASE	1015	2	7	COUNT	
995	20926	戒指镶月白石的数量		10361	ITEM_BASE	1015	8	13	COUNT	
996	20927	戒指镶琥珀石的数量		10361	ITEM_BASE	1015	14	19	COUNT	
997	20928	戒指镶黑曜石的数量		10361	ITEM_BASE	1015	20	25	COUNT	
998	20929	武器镶血滴石的数量		10199	ITEM_BASE	1015	2	7	COUNT	
999	20930	武器镶月白石的数量		10199	ITEM_BASE	1015	8	13	COUNT	
1000	20931	武器镶琥珀石的数量		10199	ITEM_BASE	1015	14	19	COUNT	
1001	20932	武器镶黑曜石的数量		10199	ITEM_BASE	1015	20	25	COUNT	
1002	20917	头部镶血滴石的数量		10200	ITEM_BASE	1016	2	7	COUNT	
1003	20918	头部镶月白石的数量		10200	ITEM_BASE	1016	8	13	COUNT	
1004	20919	头部镶琥珀石的数量		10200	ITEM_BASE	1016	14	19	COUNT	
1005	20920	头部镶黑曜石的数量		10200	ITEM_BASE	1016	20	25	COUNT	
1006	20921	衣裤镶血滴石的数量		10360	ITEM_BASE	1016	2	7	COUNT	
1007	20922	衣裤镶月白石的数量		10360	ITEM_BASE	1016	8	13	COUNT	
1008	20923	衣裤镶琥珀石的数量		10360	ITEM_BASE	1016	14	19	COUNT	
1009	20924	衣裤镶黑曜石的数量		10360	ITEM_BASE	1016	20	25	COUNT	
1010	20925	戒指镶血滴石的数量		10361	ITEM_BASE	1016	2	7	COUNT	
1011	20926	戒指镶月白石的数量		10361	ITEM_BASE	1016	8	13	COUNT	
1012	20927	戒指镶琥珀石的数量		10361	ITEM_BASE	1016	14	19	COUNT	
1013	20928	戒指镶黑曜石的数量		10361	ITEM_BASE	1016	20	25	COUNT	
1014	20929	武器镶血滴石的数量		10199	ITEM_BASE	1016	2	7	COUNT	
1015	20930	武器镶月白石的数量		10199	ITEM_BASE	1016	8	13	COUNT	
1016	20931	武器镶琥珀石的数量		10199	ITEM_BASE	1016	14	19	COUNT	
1017	20932	武器镶黑曜石的数量		10199	ITEM_BASE	1016	20	25	COUNT	
1018	20917	头部镶血滴石的数量		10200	ITEM_BASE	1017	2	7	COUNT	
1019	20918	头部镶月白石的数量		10200	ITEM_BASE	1017	8	13	COUNT	
1020	20919	头部镶琥珀石的数量		10200	ITEM_BASE	1017	14	19	COUNT	
1021	20920	头部镶黑曜石的数量		10200	ITEM_BASE	1017	20	25	COUNT	
1022	20921	衣裤镶血滴石的数量		10360	ITEM_BASE	1017	2	7	COUNT	
1023	20922	衣裤镶月白石的数量		10360	ITEM_BASE	1017	8	13	COUNT	
1024	20923	衣裤镶琥珀石的数量		10360	ITEM_BASE	1017	14	19	COUNT	
1025	20924	衣裤镶黑曜石的数量		10360	ITEM_BASE	1017	20	25	COUNT	
1026	20925	戒指镶血滴石的数量		10361	ITEM_BASE	1017	2	7	COUNT	
1027	20926	戒指镶月白石的数量		10361	ITEM_BASE	1017	8	13	COUNT	
1028	20927	戒指镶琥珀石的数量		10361	ITEM_BASE	1017	14	19	COUNT	
1029	20928	戒指镶黑曜石的数量		10361	ITEM_BASE	1017	20	25	COUNT	
1030	20929	武器镶血滴石的数量		10199	ITEM_BASE	1017	2	7	COUNT	
1031	20930	武器镶月白石的数量		10199	ITEM_BASE	1017	8	13	COUNT	
1032	20931	武器镶琥珀石的数量		10199	ITEM_BASE	1017	14	19	COUNT	
1033	20932	武器镶黑曜石的数量		10199	ITEM_BASE	1017	20	25	COUNT	
1034	20933	开了1个孔的头装备数		10200	ITEM_BASE	1018	1	1	COUNT	
1035	20934	开了2个孔的头装备数		10200	ITEM_BASE	1018	2	2	COUNT	
1036	20935	开了3个孔的头装备数		10200	ITEM_BASE	1018	3	3	COUNT	
1037	20936	开了1个孔的衣裤装备数		10360	ITEM_BASE	1018	1	1	COUNT	
1038	20937	开了2个孔的衣裤装备数		10360	ITEM_BASE	1018	2	2	COUNT	
1039	20938	开了3个孔的衣裤装备数		10360	ITEM_BASE	1018	3	3	COUNT	
1040	20939	开了1个孔的戒指装备数		10361	ITEM_BASE	1018	1	1	COUNT	
1041	20940	开了2个孔的戒指装备数		10361	ITEM_BASE	1018	2	2	COUNT	
1042	20941	开了3个孔的戒指装备数		10361	ITEM_BASE	1018	3	3	COUNT	
1043	20942	开了1个孔的武器装备数		10199	ITEM_BASE	1018	1	1	COUNT	
1044	20943	开了2个孔的武器装备数		10199	ITEM_BASE	1018	2	2	COUNT	
1045	20944	开了3个孔的武器装备数		10199	ITEM_BASE	1018	3	3	COUNT	
1046	20945	4级韵灵	40087	10300	ITEM_BASE	1009	71706	71706	COUNT	
1047	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354801	1354801	COUNT	
1048	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354802	1354802	COUNT	
1049	20945	4级韵灵	40087	10300	ITEM_BASE	1009	71706	71706	COUNT	
1050	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354801	1354801	COUNT	
1051	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354802	1354802	COUNT	
1052	20945	4级韵灵	40087	10300	ITEM_BASE	1009	71706	71706	COUNT	
1053	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354801	1354801	COUNT	
1054	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354802	1354802	COUNT	
1055	20945	4级韵灵	40087	10300	ITEM_BASE	1009	71906	71906	COUNT	
1056	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354901	1354901	COUNT	
1057	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354902	1354902	COUNT	
1058	20945	4级韵灵	40087	10300	ITEM_BASE	1009	71906	71906	COUNT	
1059	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354901	1354901	COUNT	
1060	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354902	1354902	COUNT	
1061	20945	4级韵灵	40087	10300	ITEM_BASE	1009	71906	71906	COUNT	
1062	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354901	1354901	COUNT	
1063	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354902	1354902	COUNT	
1064	20945	4级韵灵	40087	10300	ITEM_BASE	1009	72106	72106	COUNT	
1065	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355001	1355001	COUNT	
1066	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355002	1355002	COUNT	
1067	20945	4级韵灵	40087	10300	ITEM_BASE	1009	72106	72106	COUNT	
1068	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355001	1355001	COUNT	
1069	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355002	1355002	COUNT	
1070	20945	4级韵灵	40087	10300	ITEM_BASE	1009	72106	72106	COUNT	
1071	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355001	1355001	COUNT	
1072	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355002	1355002	COUNT	
1073	20945	4级韵灵	40087	10300	ITEM_BASE	1009	72306	72306	COUNT	
1074	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355101	1355101	COUNT	
1075	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355102	1355102	COUNT	
1076	20945	4级韵灵	40087	10300	ITEM_BASE	1009	72306	72306	COUNT	
1077	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355101	1355101	COUNT	
1078	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355102	1355102	COUNT	
1079	20945	4级韵灵	40087	10300	ITEM_BASE	1009	72306	72306	COUNT	
1080	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355101	1355101	COUNT	
1081	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355102	1355102	COUNT	
1082	20945	4级韵灵	40087	10300	ITEM_BASE	1009	72506	72506	COUNT	
1083	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355201	1355201	COUNT	
1084	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355202	1355202	COUNT	
1085	20945	4级韵灵	40087	10300	ITEM_BASE	1009	72506	72506	COUNT	
1086	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355201	1355201	COUNT	
1087	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355202	1355202	COUNT	
1088	20945	4级韵灵	40087	10300	ITEM_BASE	1009	72506	72506	COUNT	
1089	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355201	1355201	COUNT	
1090	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355202	1355202	COUNT	
1091	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1355501	1355501	COUNT	
1092	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355601	1355601	COUNT	
1093	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355602	1355602	COUNT	
1094	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1355701	1355701	COUNT	
1095	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355801	1355801	COUNT	
1096	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1355802	1355802	COUNT	
1097	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1355901	1355901	COUNT	
1098	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1355904	1355904	COUNT	
1099	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1356101	1356101	COUNT	
1100	20945	4级韵灵	40087	10300	ITEM_BASE	1009	30706	30706	COUNT	
1101	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1353801	1353801	COUNT	
1102	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1353802	1353802	COUNT	
1103	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1319706	1319706	COUNT	
1104	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1335202	1335202	COUNT	
1105	20947	6级韵灵	40087	10300	ITEM_BASE	1009	56305	56305	COUNT	
1106	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1356001	1356001	COUNT	
1107	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1356004	1356004	COUNT	
1108	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1356201	1356201	COUNT	
1109	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1353701	1353701	COUNT	
1110	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1353702	1353702	COUNT	
1111	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1353703	1353703	COUNT	
1112	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1353901	1353901	COUNT	
1113	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1353902	1353902	COUNT	
1114	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1353903	1353903	COUNT	
1115	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1353901	1353901	COUNT	
1116	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1353902	1353902	COUNT	
1117	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1353903	1353903	COUNT	
1118	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1353901	1353901	COUNT	
1119	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1353902	1353902	COUNT	
1120	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1353903	1353903	COUNT	
1121	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354001	1354001	COUNT	
1122	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354002	1354002	COUNT	
1123	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354003	1354003	COUNT	
1124	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354001	1354001	COUNT	
1125	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354002	1354002	COUNT	
1126	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354003	1354003	COUNT	
1127	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354001	1354001	COUNT	
1128	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354002	1354002	COUNT	
1129	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354003	1354003	COUNT	
1130	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354101	1354101	COUNT	
1131	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354102	1354102	COUNT	
1132	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354103	1354103	COUNT	
1133	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354101	1354101	COUNT	
1134	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354102	1354102	COUNT	
1135	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354103	1354103	COUNT	
1136	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354101	1354101	COUNT	
1137	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354102	1354102	COUNT	
1138	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354103	1354103	COUNT	
1139	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354201	1354201	COUNT	
1140	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354202	1354202	COUNT	
1141	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354203	1354203	COUNT	
1142	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354201	1354201	COUNT	
1143	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354202	1354202	COUNT	
1144	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354203	1354203	COUNT	
1145	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354201	1354201	COUNT	
1146	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354202	1354202	COUNT	
1147	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354203	1354203	COUNT	
1148	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354301	1354301	COUNT	
1149	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354302	1354302	COUNT	
1150	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354303	1354303	COUNT	
1151	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354301	1354301	COUNT	
1152	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354302	1354302	COUNT	
1153	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354303	1354303	COUNT	
1154	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354301	1354301	COUNT	
1155	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354302	1354302	COUNT	
1156	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354303	1354303	COUNT	
1157	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354401	1354401	COUNT	
1158	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354402	1354402	COUNT	
1159	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354403	1354403	COUNT	
1160	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354401	1354401	COUNT	
1161	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354402	1354402	COUNT	
1162	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354403	1354403	COUNT	
1163	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354401	1354401	COUNT	
1164	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354402	1354402	COUNT	
1165	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354403	1354403	COUNT	
1166	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354501	1354501	COUNT	
1167	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354502	1354502	COUNT	
1168	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354503	1354503	COUNT	
1169	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354501	1354501	COUNT	
1170	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354502	1354502	COUNT	
1171	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354503	1354503	COUNT	
1172	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354501	1354501	COUNT	
1173	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354502	1354502	COUNT	
1174	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354503	1354503	COUNT	
1175	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354601	1354601	COUNT	
1176	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354602	1354602	COUNT	
1177	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354603	1354603	COUNT	
1178	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354601	1354601	COUNT	
1179	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354602	1354602	COUNT	
1180	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354603	1354603	COUNT	
1181	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354601	1354601	COUNT	
1182	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354602	1354602	COUNT	
1183	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354603	1354603	COUNT	
1184	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354701	1354701	COUNT	
1185	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354702	1354702	COUNT	
1186	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354703	1354703	COUNT	
1187	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354701	1354701	COUNT	
1188	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354702	1354702	COUNT	
1189	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354703	1354703	COUNT	
1190	20945	4级韵灵	40087	10300	ITEM_BASE	1009	1354701	1354701	COUNT	
1191	20946	5级韵灵	40087	10300	ITEM_BASE	1009	1354702	1354702	COUNT	
1192	20947	6级韵灵	40087	10300	ITEM_BASE	1009	1354703	1354703	COUNT	
1193	20948	灵徒头		10331	ITEM_BASE	1005	1	2000000000	SUM	
1194	20949	灵徒衣		10332	ITEM_BASE	1005	1	2000000000	SUM	
1195	20950	灵徒裤		10333	ITEM_BASE	1005	1	2000000000	SUM	
1196	20951	灵徒武器		10334	ITEM_BASE	1005	1	2000000000	SUM	
1197	20952	角色拥有的玄炎铁数量		10362	ITEM_BASE	1005	1	2000000000	SUM	
1198	20953	角色拥有的炎灵丝数量		10363	ITEM_BASE	1005	1	2000000000	SUM	
1199	20954	角色拥有的魔狼皮数量		10364	ITEM_BASE	1005	1	2000000000	SUM	
1200	20955	角色拥有的地龙皮数量		10365	ITEM_BASE	1005	1	2000000000	SUM	
1201	20956	角色拥有的仙音石数量		10366	ITEM_BASE	1005	1	2000000000	SUM	
1202	20957	角色拥有的玄炎钢数量		10367	ITEM_BASE	1005	1	2000000000	SUM	
1203	20958	角色拥有的炎灵布数量		10368	ITEM_BASE	1005	1	2000000000	SUM	
1204	20959	角色拥有的魔狼甲数量		10369	ITEM_BASE	1005	1	2000000000	SUM	
1205	20960	角色拥有的地龙甲数量		10370	ITEM_BASE	1005	1	2000000000	SUM	
1206	20961	角色拥有的仙音玉数量		10371	ITEM_BASE	1005	1	2000000000	SUM	
1207	20962	角色拥有的太一令数量		10372	ITEM_BASE	1005	1	2000000000	SUM	
1208	20963	1级宠物技能书		10373	ITEM_BASE	1005	1	2000000000	SUM	
1209	20964	2级宠物技能书		10374	ITEM_BASE	1005	1	2000000000	SUM	
1210	20965	3级宠物技能书		10375	ITEM_BASE	1005	1	2000000000	SUM	
1211	20966	4级宠物技能书		10376	ITEM_BASE	1005	1	2000000000	SUM	
1212	20967	灵石数目		10377	ITEM_BASE	1005	1	2000000000	SUM	
1213	20968	灵铁数目		10378	ITEM_BASE	1005	1	2000000000	SUM	
1214	20969	灵玉数目		10379	ITEM_BASE	1005	1	2000000000	SUM	
1215	20970	雷炎石数目		10380	ITEM_BASE	1005	1	2000000000	SUM	
1216	20971	琉璃金数目		10381	ITEM_BASE	1005	1	2000000000	SUM	
1217	20972	4级蕴灵精华数目		10382	ITEM_BASE	1005	1	2000000000	SUM	
1218	20973	5级蕴灵精华数目		10383	ITEM_BASE	1005	1	2000000000	SUM	
1219	20974	6级蕴灵精华数目		10384	ITEM_BASE	1005	1	2000000000	SUM	
1220	20975	秘籍残页数目		10385	ITEM_BASE	1005	1	2000000000	SUM	
1221	20976	4级蕴灵数目		10386	ITEM_BASE	1005	1	2000000000	SUM	
1222	20977	5级蕴灵数目		10387	ITEM_BASE	1005	1	2000000000	SUM	
1223	20978	6级蕴灵数目		10388	ITEM_BASE	1005	1	2000000000	SUM	
1224	20979	天骄令数目		10389	ITEM_BASE	1005	1	2000000000	SUM	
1225	20980	降灵秘典数目		10390	ITEM_BASE	1005	1	2000000000	SUM	
1226	20981	经脉铜人数目		10391	ITEM_BASE	1005	1	2000000000	SUM	
1227	20982	经脉银人数目		10392	ITEM_BASE	1005	1	2000000000	SUM	
1228	20983	经脉金人数目		10393	ITEM_BASE	1005	1	2000000000	SUM	
1229	20984	低级灵兽蛋数目		10394	ITEM_BASE	1005	1	2000000000	SUM	
1230	20985	中级灵兽蛋数目		10395	ITEM_BASE	1005	1	2000000000	SUM	
1231	20986	高级灵兽蛋数目		10396	ITEM_BASE	1005	1	2000000000	SUM	
1232	20987	金玉页数目		10397	ITEM_BASE	1005	1	2000000000	SUM	
1233	20988	5级技能书数目		10398	ITEM_BASE	1005	1	2000000000	SUM	
