[Database]
Server=127.0.0.1
Username=root
Password=1T7960NBhaxlTLZGICefk0hYxsfYnrlp
EnableEncrypt=1
DatabaseName=jx2ib_database

[Goddess]
IP=127.0.0.1
Port=6001
Group=1
SendRecvTimeout=60000

[StatPara]
;switch of old stat, item player...([/stat_item.txt]->[/Statistic])
DoStateForGoddess=1
EnableItemStat=1
EnableCharacterStat=1
;switch of new stat([/stat_cfg]->[/stat_result])
DoStatForStatCfg=0
