[List]
Count=3

;Id=´Ë³öÉúµØ¶ÔÓ¦µÄÒ»¸öÊı×Öid
;Name=³öÉúµØµÄµØÃû£¬×î³¤15¸öÖĞÎÄ×Ö·û
;Img=³öÉúµØ¶ÔÓ¦Í¼µÄÍ¼ÎÄ¼şÃû
;Frame=³öÉúµØ¶ÔÓ¦Í¼ÎªÍ¼ÎÄ¼şµÄµÚ¼¸Ö¡
;Desc=¹ØÓÚ³öÉúµØµÄÃèÊö£¬¿ÉÒÔ²å¿ØÖÆ·ûºÅ£¬¾­¹ı¿ØÖÆ·û×ª»»Ö®ºó£¬×Ü³¤ÒªÇóĞ¡ÓÚ256×Ö½Ú

[0]
Id=100
Name=TuyÒn Ch©u
Img=
Desc=<color=yellow>B¶n ®å <color>VLTK2 míi, ®­îc thiÕt kÕ tØ mØ, ®· ®Õn ®©y mµ kh«ng ghĞ vµo th× thËt lµ ®¸ng tiÕc!


[1]
Id=200
Name=BiÖn Kinh
Img=
Desc=come on !baby!


[2]
Id=300
Name=Thµnh §«
Img=
Desc=oh !yeh!

