;--此文件用于Bishop创建新角色，确认角色生成点位置用。--
;----格式说明----
;[n]里面写的数字n表示地图id
;Count=m表示此地图有m个出生点
;RevivalId??=x表示此第??个出生点的编号,此编号为\Settings\player\RevivePos.ini中的编号

[100]
Count=1
RevivalId00=104


[200]
Count=1
RevivalId00=200


[300]
Count=1
RevivalId00=300
