[prop invalid]	chiton222	111111	1	1	1	1	1	729
[prop invalid]	bnl666	111111d	1	1	1	1	1	729
[prop invalid]	bnl222	111111q	1	1	1	1	1	729
[prop invalid]	bnl999	111111ss	1	1	1	1	1	729
[prop invalid]	bnl888	111111¸a	1	1	1	1	1	729
[prop invalid]	chiton222	11111a	1	1	1	1	1	729
[prop invalid]	bnl777	11111d	1	1	1	1	1	729
[prop invalid]	tieutamhn91	11122221	212	1	1	500	1	19
[prop invalid]	nguyenkhang1113	123123qwe	52494337	52494337	52494337	52494836	52494337	230
[prop invalid]	tieutamhn9x	123145	1	1	1	1	1	729
[prop invalid]	chaistingvodau1	1232ffa	1	1	1	1	1	729
[prop invalid]	nsnl13021	1233321	1	1	1	1	1	729
[prop invalid]	nguyenkhang1112	123asd1	1	231	1	500	1	0
[prop invalid]	nsnl13022	123ewgf	1	1	1	1	1	729
[prop invalid]	nsnl13025	124sddfs	1	1	1	1	1	729
[prop invalid]	sangvh10	12ewqe	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	volamtrk3	1st5docvip	1	1	1	1	1	729
[prop invalid]	volamtrk	1stChanflyonmat	52494567	52494836	52494337	52494337	52494337	0
[prop invalid]	volamtrk2	1stDGCvip	1	1	1	1	1	729
[prop invalid]	volamtrk4	1stDGTvip	1	1	1	1	1	729
[prop invalid]	volamtrk1	1stHauNghe	1	231	1	500	1	0
[prop invalid]	longhuong	1stLongIdol	1	1	1	1	1	729
[prop invalid]	lamchidua	1StMyLoVeTram	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	volamtrk7	1stNMCvip	1	1	1	1	1	729
[prop invalid]	hinodongfeng2	1StTLQ	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	hinodongfeng3	1StTlqNo1	202	500	1	30	1	0
[prop invalid]	volamtrk6	1stVDKvip	1	1	1	1	1	729
[prop invalid]	n2702199711	1X231X23	1	1	1	182	500	49
[prop invalid]	langphe1	2121121212	1	1	1	1	1	729
[prop invalid]	langphe1	212121212	1	1	1	1	1	729
[prop invalid]	bnl333	222222222q	1	1	1	1	1	729
[prop invalid]	chiton444	2222222a	1	1	1	1	1	729
[prop invalid]	chiton444	2222222®d	1	1	1	1	1	729
[prop invalid]	chiton555	33333a	1	1	1	1	1	729
[prop invalid]	bnl444	33333©a	1	1	1	1	1	729
[prop invalid]	dinhnghia39	35xDGCx	1	1	1	1	1	729
[prop invalid]	dinhnghia36	35xGaiNghanh	1	300	1	431	1	0
[prop invalid]	dinhnghia35	35xLinhNghanh	52494337	52494836	52494567	52494337	52494337	0
[prop invalid]	chiton666	4444444a	1	1	1	1	1	729
[prop invalid]	0866719462	45454545	1	1	1	1	1	729
[prop invalid]	chiton777	555555555©a	1	1	1	1	1	729
[prop invalid]	chiton888	666666a	1	1	1	1	1	729
[prop invalid]	zhaduchanh2	6a5sd46a	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	tld1102	77777777©a	1	1	1	1	1	729
[prop invalid]	vdb1102	888888a	1	1	1	1	1	729
[prop invalid]	bnl111	9999999a	1	1	1	1	1	729
[prop invalid]	asdasd5	9xJx2DieuThuyen	52494670	52494430	52494337	52494640	52494337	0
[prop invalid]	realcher123	9xJx2HoaPhung	1	1	1	1	1	729
[prop invalid]	asdasd4	9xJx2QuanBao9x	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	realcher1	9xJx2TLQPK2	1	1	1	1	1	729
[prop invalid]	realcher4	9xJx2TrieuVan	1	1	1	1	1	729
[prop invalid]	realcher4	9xJx2TrieuVan9x	1	1	1	1	1	729
[prop invalid]	tranchuongtattoo	adkkhkhk	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	saodung1	AEizKiÕmBuff	1	231	1	500	1	0
[prop invalid]	saodung12	AEizNgò§éc	500	1	1	1	231	0
[prop invalid]	saodung	AEizTµnTho¸i	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	saodung	AEiz§ËpChãz	52494836	52494337	52494567	52494337	52494337	0
[prop invalid]	thanhtru2k6	AETru2k5	52494836	52494337	52494337	52494567	52494337	0
[prop invalid]	caubai1986	AEz§«ngLµoNo1	1	1	1	1	1	729
[prop invalid]	lethanhduong1	akjbfjafa	1	1	1	500	231	0
[prop invalid]	arenayb1	AlabasTa	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	bnl777	alo123	1	1	1	1	1	729
[prop invalid]	anhtrong	AnhTrong	1	1	1	1	1	729
[prop invalid]	nghiachaua2	AnXin2019	52494337	52494337	52494338	52494337	52494337	0
[prop invalid]	dolozmon0	asdasd	52494337	52494827	52494337	52494576	52494337	0
[prop invalid]	mjkjmjkj4	asdasdsad	500	1	231	1	1	0
[prop invalid]	ohbiendi1	asdsa321	52494567	52494337	52494836	52494337	52494337	0
[prop invalid]	anhnam	ATieuPhu	1	500	1	231	1	0
[prop invalid]	ethangkia19893	Axawswzs	52494567	52494337	52494337	52494337	52494836	0
[prop invalid]	tieutamhn9x	B52BlackDragod	1	1	1	1	1	729
[prop invalid]	tieutamhn90	B52xBlackDragon	1	1	1	1	1	729
[prop invalid]	tieutamhn98	B52xBlackDraGon9	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	tieutamhn97	B52xWhiteDragon	52494337	52494337	52494836	52494567	52494337	0
[prop invalid]	acctrang1997	BaByCÇmBæng	52494836	52494337	52494567	52494337	52494337	0
[prop invalid]	vonhuttan2000	BachCotTinh	52494651	52494458	52494337	52494631	52494337	0
[prop invalid]	xeomcongtu2	BãpVuCAve	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	namkislkey14	BeastNAm	52494337	52494337	52494337	52494567	52494836	0
[prop invalid]	nobita	BeKhoe	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	xeomcongtu89	BóL«nCaVe	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	clone3s	BótViÕtRaCh÷LOL	52494466	52494337	52494836	52494438	52494337	0
[prop invalid]	bnl333	Broken1	1	1	1	1	1	729
[prop invalid]	bnl999	Broken12321	1	1	1	1	1	729
[prop invalid]	bnl666	Broken142	1	1	1	1	1	729
[prop invalid]	nhoxkon1581990	BuffCaVe	1	231	1	500	1	0
[prop invalid]	nguyenkhang11234	BuffConCax	1	499	1	232	1	0
[prop invalid]	nholkbill1	BuffDao	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	lvducht	Buffffffff	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	nghiachaua1	bufffudd	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	mjkjmjkj2	BUFFpRO	231	1	1	500	1	0
[prop invalid]	nguyenkhang1114	BuffTutLoz	1	1	1	1	1	729
[prop invalid]	yeuvocon1	BuffVaoChym	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	dong113	Buff§uBai	1	1	1	1	1	729
[prop invalid]	dong113	Buf§uBai	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	tuankien333hm	BxGauLuuManh	52494366	52494687	52494337	52494687	52494337	0
[prop invalid]	mrsaiyuk69	BxGµHamSót	1	231	1	500	1	0
[prop invalid]	dakmilno1	B«LÒnh	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	zhaduchanh	B­íngTh×Sao	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	chiton333	B·oT¸p	500	1	231	1	1	0
[prop invalid]	longhg1	B¸nhCustar	1	1	1	1	1	729
[prop invalid]	langphe2	caijthenhi	1	1	1	1	1	729
[prop invalid]	langphe3	CanLam1CaiTen	1	1	1	231	500	0
[prop invalid]	phongvuong5	CASJDAJSD	500	1	1	1	231	0
[prop invalid]	kkunghia2	cavechua	52494376	52494817	52494337	52494547	52494337	0
[prop invalid]	thanhtru2k1	changame	1	1	1	1	1	729
[prop invalid]	langphe4	ChanLamRoi4	1	1	1	1	1	729
[prop invalid]	vdb1102	ChiÕnBinhThÐp	1	1	1	1	1	729
[prop invalid]	gavangdeptrai4	chotta	500	1	1	231	1	0
[prop invalid]	balame2	Ckisds	52494366	52494587	52494337	52494787	52494337	0
[prop invalid]	thai123	Clone123	1	1	1	1	1	729
[prop invalid]	clone20	clone20	1	1	1	1	1	729
[prop invalid]	clone21	clone21	1	1	1	1	1	729
[prop invalid]	clone22	clone22	1	1	1	1	1	729
[prop invalid]	jx2vietchamcom2	ComPuTer	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	thoidenho1	CôTæTªnDuy	1	1	1	1	1	729
[prop invalid]	cumnum9x	CumNum9x	52494416	52494836	52494337	52494488	52494337	0
[prop invalid]	mackeno	CuongLong	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	dancaygame2	Cuop111111	1	1	1	1	1	729
[prop invalid]	dancaygame2222	Cuop123	231	500	1	1	1	0
[prop invalid]	dancaygame1	Cuop333333	1	1	1	1	1	729
[prop invalid]	dancaygame3	Cuop3443	231	500	1	1	1	0
[prop invalid]	dancaygame	Cuophhhh	1	1	1	1	1	729
[prop invalid]	phongvuong5	C­ípB¸tNh·Lín	500	1	1	1	231	0
[prop invalid]	phongvuong5	C­ípB¸tNh·Lín1	500	1	1	1	231	0
[prop invalid]	nguyenkhang1111	dasd1231qds	1	1	1	1	1	729
[prop invalid]	quanghai666vn	dgdfhfgj	1	1	1	1	1	729
[prop invalid]	quanghai777vn	dhsgsdgsh	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	thanhtru2k5	DNzTru	52494337	52494337	52494337	52494567	52494836	0
[prop invalid]	sockkuga123	DNzTruuu	52494836	52494567	52494337	52494337	52494337	0
[prop invalid]	dungnguyen22993	DòngJr	1	1	1	231	500	0
[prop invalid]	quanghai999vn	dsfdsfgsdh	1	1	1	1	1	729
[prop invalid]	quanghai1111vn	dsgdsfhgd	1	1	1	1	1	729
[prop invalid]	tieuthien	DSxTiÕuThiªn	1	500	1	231	1	0
[prop invalid]	tranchuong	DuongQua	1	1	1	1	1	729
[prop invalid]	tranchuongtattoo	edwrfsdfsd	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	nsnl13026	ew35535	1	1	1	1	1	729
[prop invalid]	nguyende5	fgdgggfd	1	1	1	1	1	729
[prop invalid]	quangvuha90	FMLquang	1	1	1	1	1	729
[prop invalid]	ynhonnie22	FvvFFFFF	52494567	52494337	52494337	52494836	52494337	0
[prop invalid]	sangvh10	fwjrf23	52494337	52494437	52494467	52494337	52494836	0
[prop invalid]	thanhtru2k0	gamenhusit	1	1	1	1	1	729
[prop invalid]	bigseoly1	GauSieuBeo	1	1	1	1	1	729
[prop invalid]	bigseoly2	GauSieuNhan	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	tieuthien2	GiangTöXuyªn	231	1	1	1	500	0
[prop invalid]	mrsaiyuk	GµHamSót	1	500	1	1	1	230
[prop invalid]	vanhaodno2016	Haocutoo	52494836	52494337	52494518	52494386	52494337	0
[prop invalid]	namti20115	HDzNoName	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	clone1s	HeheHahahaaaaa	52494736	52494419	52494337	52494486	52494436	0
[prop invalid]	clone2s	HeheHahahaaaaaaa	52494337	52494438	52494836	52494466	52494337	0
[prop invalid]	gavangdeptrai3	hetsoioh	1	1	1	1	1	729
[prop invalid]	minhtanxca1	hgvsakhat	52494567	52494337	52494337	52494337	52494836	0
[prop invalid]	hienvienthanhde	HiepDocVoTam	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	nsnl1302	HKGDeTu	1	1	1	1	1	729
[prop invalid]	arenayb	HoaLonG	52494836	52494337	52494567	52494337	52494337	0
[prop invalid]	tieuthien4	HoaV«KhuyÕt	1	1	1	1	1	729
[prop invalid]	huyenthoai5doc	HuyÒnTho¹i5§éc	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	huyenthoainmk	HuyÒnTho¹iNMK	1	231	1	500	1	0
[prop invalid]	huyco1997	Hyperxx	39387137	39387636	39387137	39387367	39387137	0
[prop invalid]	dungnguyen2299	HµHiÖp	52494337	52494337	52494836	52494337	52494567	0
[prop invalid]	yindo999	iAmSoHot	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	yindo2110	iAmSoLove	52494407	52494337	52494337	52494497	52494836	0
[prop invalid]	r4inyl0v3	iCãAnh§©yRåi	52494836	52494337	52494337	52494517	52494387	0
[prop invalid]	nholkbill	iChanThui	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	topkhoaibga	iCziKhoai	1	1	1	1	1	729
[prop invalid]	topkhoaibg1	ICzKhoaixBG	52494337	52494628	52494337	52494775	52494337	0
[prop invalid]	topkhoaibg	iCzKhoaixxBG	1	1	1	1	1	729
[prop invalid]	topkhoaibg	iCzKhoaixxxBG	1	1	1	1	1	729
[prop invalid]	playcd3	iEmTraiMessi	302	1	1	1	429	0
[prop invalid]	hienvienthanhde3	iHNMaCung	52494337	52494338	52494337	52494337	52494337	0
[prop invalid]	jetemdj	iHPbankai	1	1	1	1	1	729
[prop invalid]	jetemdj	iHPbankaii	52494337	52494836	52494567	52494337	52494337	0
[prop invalid]	jetemdj97	iHPbankaiii	500	1	1	1	231	0
[prop invalid]	loiheo	iHPshikai	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	mrteo197	iHPxTh¾ng	52494337	52494337	52494337	52494337	52494337	0
[prop invalid]	phieulang93s	iIBestBóCu	52494471	52494432	52494338	52494836	52494337	0
[prop invalid]	lyhai2021	IiHLiIBuff	52494337	52494687	52494337	52494716	52494337	0
[prop invalid]	lyhai2020	IiHLiIRoya	1	1	231	1	500	0
[prop invalid]	lyhai2023	IiHLiITieuChau	39387137	39387137	39387137	39387367	39387636	0
[prop invalid]	lyhai2020	IiHLiIVenom	52494337	52494337	52494567	52494337	52494836	0
[prop invalid]	phieulang93	iIuyÒnL·ngTöIi	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	dancaygame2019	iKGiShjNjChj	52494637	52494337	52494337	52494337	52494766	0
[prop invalid]	thoidenho	iL·oPhËtGia	1	500	1	1	1	230
[prop invalid]	clone11	iNMKziChÝnNgãn	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	phungnghi	iPhungNghi	52494567	52494337	52494836	52494337	52494337	0
[prop invalid]	vtc136484	iPxK3nz	1	1	1	1	1	729
[prop invalid]	bandichoi	iSunday	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	kecodoc90vtc	IS§écC«CÇuB¹ii	52494337	52494836	52494567	52494337	52494337	0
[prop invalid]	hoangdaodao1	IS§¸nhThuªZz	52494337	52494337	52494337	52494567	52494836	0
[prop invalid]	playcd2	iThóyYªnVT	1	1	1	1	1	729
[prop invalid]	phn0304	iTLQziChñTÞch	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	nsnl1302	iTopTopTop	39387137	39387137	39387137	39387137	39387137	1
[prop invalid]	playcd2	iYªu§­îcKh«ng	52494557	52494537	52494337	52494646	52494337	0
[prop invalid]	ohbiendi789	IzCËuBÐB¸nMÒn	231	1	500	1	1	0
[prop invalid]	ohbiendi123	IzCËuBÐTÝHon	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	nhocprotk9x14	izCuuPK	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	ohbiendi456	IzC«BÐTÝHon	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	nhocprotk9x12	izGaPK	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	tiennhuvu123	izTiÔnNh­Vòz	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	nhocprotk9x13	izVitPK	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	playcd1	i§ªm7Ngµy3	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	nguyenkhang1114	jhv76647	52494337	52494337	52494337	52494836	52494567	0
[prop invalid]	kkunghia1	JustpastNo1	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	lvducht3	Jx1iJx1	1	1	1	1	1	729
[prop invalid]	nuhoangkim1	Jx25LaiChau	1	1	1	1	1	729
[prop invalid]	nuhoangkim1	Jx299999	1	500	231	1	1	0
[prop invalid]	kesitinhkg5	Jx2AcLone	1	1	1	1	1	729
[prop invalid]	ethangkia181	Jx2bangTia	1	1	1	1	1	729
[prop invalid]	tieutamhn90	Jx2BlackDraGod	1	1	1	1	1	729
[prop invalid]	kesitinhkg5	jX2clts	1	1	1	1	1	729
[prop invalid]	hyvan66	jx2ConGaCon	52494567	52494337	52494337	52494337	52494836	0
[prop invalid]	longvanle43	Jx2CµKhÞa	52494337	52494337	52494337	52494567	52494836	0
[prop invalid]	nuhoangkim0	Jx2Dan25LaiChau	1	231	1	500	1	0
[prop invalid]	kesitinhkg6	Jx2DGC	1	1	1	1	1	729
[prop invalid]	kesitinhkg4	Jx2DGT	1	1	1	1	1	729
[prop invalid]	tuankien333hn	Jx2GÊuL­uManh	52494337	52494687	52494366	52494687	52494337	0
[prop invalid]	hoai75411	jx2hero	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	kesitinhkg7	Jx2HiepDoc	1	1	1	1	1	729
[prop invalid]	chosoihatam1111	Jx2iiBeoBeo	52494337	52494598	52494337	52494805	52494337	0
[prop invalid]	chosoihatam2	Jx2iiBupi	52494566	52494836	52494337	52494338	52494337	0
[prop invalid]	ethangkia1989	jx2KuTezz	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	longts123ok1	jx2lonEm	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	chientranlv	Jx2Nmd	52494432	52494350	52494759	52494536	52494337	0
[prop invalid]	nmk0396	Jx2Nmk	52494836	52494565	52494338	52494337	52494338	0
[prop invalid]	toolest3	Jx2NmkLumiaPT	1	1	1	1	1	729
[prop invalid]	0926502930a	Jx2NoiLaiTinhXua	52494337	52494802	52494601	52494337	52494337	0
[prop invalid]	kesitinhkg	Jx2OneHit	1	1	1	1	1	729
[prop invalid]	chientranlv91	Jx2SuSu	1	231	500	1	1	0
[prop invalid]	kesitinhkg2	Jx2TaDoc	1	1	1	1	1	729
[prop invalid]	lethanhduong1993	jx2TaiChuTich	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	kesitinhkg2	Jx2TheOneTow	1	1	1	1	1	729
[prop invalid]	kesitinhkg7	jX2tLDAA	1	1	1	1	1	729
[prop invalid]	toolest8	Jx2TlLuMiaPT	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	badaoba93	Jx2TLQ	39387186	39387486	39387190	39387337	39387137	0
[prop invalid]	toolest	Jx2TlqLumiaPT	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	kesitinhkg4	Jx2TLQXX	1	1	1	1	1	729
[prop invalid]	chientranlv92	Jx2TLT	1	1	1	1	1	729
[prop invalid]	kesitinhkg1	Jx2TowHit	1	500	1	231	1	0
[prop invalid]	nuhoangkim00	Jx99LaiChau	1	500	1	231	1	0
[prop invalid]	hungyen	JxHoµiNiÖm	52494337	52494337	52494836	52494567	52494337	0
[prop invalid]	lzkiepcodoc	JxTµoTh¸o	52494337	52494612	52494697	52494431	52494337	0
[prop invalid]	hinodongfeng2	KhongThenoi	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	thanhtru2k2	khoviai	1	1	1	1	1	729
[prop invalid]	anhnam	kilema	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	tld1102	KimCangPhôcMa	1	1	1	231	500	0
[prop invalid]	arenayb2	KimLonG	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	ynhonnie11	KimXXDddC	52494639	52494337	52494337	52494337	52494686	1
[prop invalid]	nhatbs1	kiÕmcÇmca	1	1	1	1	1	729
[prop invalid]	chiton888	KiÕnCµng	1	500	1	231	1	0
[prop invalid]	langphe2	KraziNew	1	1	1	1	1	729
[prop invalid]	minhtanxca2	KUsunxo¨n	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	langphe4	langphe4	231	500	1	1	1	0
[prop invalid]	langphe6	langphe6	1	1	1	1	1	729
[prop invalid]	xeomcongtu1	LiªmL«nCave	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	nsnl1302	LKJHGFDSA	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	taotu111	LLLLLLLL	1	1	1	500	231	0
[prop invalid]	taotu11	LLLLLLLLLLLL	231	1	1	500	1	0
[prop invalid]	codegame	LnQuang	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	dancaygamenmk	LucKygirl	1	1	1	1	1	729
[prop invalid]	vanhieulc114	LýTiÓuLong	1	1	1	231	500	0
[prop invalid]	tieuthien1	L¹cHoa¢m	1	231	1	500	1	0
[prop invalid]	httoan123	MasTerYi	1	1	1	1	1	729
[prop invalid]	tuyenhd4	MattichNe	500	1	1	1	231	0
[prop invalid]	tominhthuy11	MinhTo	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	s2votinh1	MÑTaoPhiDÐp	1	1	1	1	1	729
[prop invalid]	thienthien	MoiTapCuoc	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	quanghai444vn	MrLacTroi	1	1	1	1	1	729
[prop invalid]	viscafcb96	MrRobot	52494836	52494337	52494407	52494367	52494467	0
[prop invalid]	minhdaits01	MrToCoi	52494337	52494836	52494417	52494487	52494337	0
[prop invalid]	thinh1	Ms27Ping	52494567	52494337	52494836	52494337	52494337	0
[prop invalid]	hoangdaodao2	MüN÷QuyÒnV­¬ng	52494337	52494337	52494337	52494567	52494836	0
[prop invalid]	jx2vietchamcom1	MÝtT¬TÑc	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	jx2vietchamcom	MÝtT¬Tòn	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	acctrang1998	NçiNhíKh«ngTªn	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	chochoimeo192	NgaCheRry	1	1	1	1	1	729
[prop invalid]	saodung1	NgaMiKiÕm	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	chochoimeo192	NgaPoTaTo	1	231	1	500	1	0
[prop invalid]	vanhieulc111	NghiÖnThuècLµo	1	1	1	1	1	729
[prop invalid]	vanhieulc114	NghiÖnThuècL¾c	50	500	182	1	1	0
[prop invalid]	vanhieulc111	NghiÖnTrµS÷a	1	1	1	1	1	729
[prop invalid]	dungnguyen22992	NgäcHoa	52494567	52494337	52494337	52494337	52494836	0
[prop invalid]	vanhieulc112	Ng¹iYªu	1	2	1	500	1	229
[prop invalid]	thachamazon208	NhatCuocDoatMang	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	thachamazon208	NhatCuocQuyTien	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	chochoimeo191	NhatCuocQuyTienZ	52494337	52494757	52494337	52494646	52494337	0
[prop invalid]	thomax3012	NhatThien	1	500	31	201	1	0
[prop invalid]	nguyenkhang1123	NhokKoreA	52494337	52494836	52494337	52494337	52494337	230
[prop invalid]	topkhoaibgaa	NKNxxxKhoai	1	1	1	1	1	729
[prop invalid]	toolest9	NmkBuffLumia	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	tranchuong95	NMKcoLong	52494836	52494337	52494337	52494567	52494337	0
[prop invalid]	hienvienthanhde2	NMKCui	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	minhtanxca1	NMKHDSVJ	52494559	52494559	52494337	52494622	52494337	0
[prop invalid]	hoai7541	nmkhero	108	124	1	500	1	0
[prop invalid]	minhdaits02	nmkMrToCoi	52494836	52494454	52494337	52494450	52494337	0
[prop invalid]	topkhoaibgaa	NMKxxxKhoai	1	1	1	1	1	729
[prop invalid]	topkhoaibgb	NMKzKhoai	500	1	1	231	1	0
[prop invalid]	yeuvocon	NQHzZsUPER	52494531	52494373	52494337	52494836	52494337	0
[prop invalid]	gavangdeptrai2	nukuimnika	500	1	1	231	1	0
[prop invalid]	nghiachaua	NuOcCho	52494337	52494687	52494337	52494366	52494687	0
[prop invalid]	zaolong1509	oooKillooo	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	zaolong15099	oooNMKooo	52494836	52494337	52494337	52494567	52494337	0
[prop invalid]	phongvuong4	oSoAliBaBa	1	1	1	1	1	729
[prop invalid]	phongvuong2	oSoNhËtLinh	1	231	1	500	1	0
[prop invalid]	phongvuong3	oSoPh­¬ngCa	1	1	1	500	231	0
[prop invalid]	langphe7	PeCaoSu	500	1	231	1	1	0
[prop invalid]	tuyenhd1	PeHuangCui	1	231	1	500	1	0
[prop invalid]	tuyenhd1	PeHuangHD	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	langphe5	Phelamco	1	1	1	1	1	729
[prop invalid]	topss11	PhiªuDu	231	500	1	1	1	0
[prop invalid]	chiton999	Phoenix	1	231	1	500	1	0
[prop invalid]	chiton666	Prolem10	1	1	1	1	1	729
[prop invalid]	chiton555	Prolem11	1	1	1	1	1	729
[prop invalid]	bnl222	Prolem1111	1	1	1	1	1	729
[prop invalid]	bnl111	Prolem112	1	1	1	1	1	729
[prop invalid]	chiton444	Prolem12	1	1	1	1	1	729
[prop invalid]	chiton777	Prolem19	1	1	1	1	1	729
[prop invalid]	lvducht4	QAZQAZ	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	httoan1411	QEEEEQE	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	httoan547	QEWEDDDDD	500	1	1	231	1	0
[prop invalid]	thomax3012	QuyKaMax	39387137	39387137	39387137	39387137	39387137	651
[prop invalid]	zhaduchanh2	qweqwe	52494337	52494836	52494567	52494337	52494337	0
[prop invalid]	huyco1995	RaiseMeUp	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	hitpro	Remake	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	lamdua112	s2sBachVoThuong	52494567	52494337	52494337	52494836	52494337	0
[prop invalid]	lamdua111	s2sPhongVan	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	buonnguqua12345	S2sTrumCLONs	1	1	1	1	1	729
[prop invalid]	buonnguqua1234	S2sTrumNMKsS2	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	buonnguqua123	S2sTrUmsS2	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	sangvh07	Sang§uBai	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	gavangdeptrai1	SaRangHe	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	thinh2	SatThuBNL	1	1	1	1	1	729
[prop invalid]	ethangkia19894	sdazkeiwwsx	231	500	1	1	1	0
[prop invalid]	dongdubaj10	sdfdsada	1	1	1	1	1	729
[prop invalid]	nguyende3	sfdsfdsf	1	1	1	1	1	729
[prop invalid]	phongvuong1	SiHPzMaCung1st	500	1	1	1	231	0
[prop invalid]	cumnum0x	sml999	90	413	115	115	1	0
[prop invalid]	longvanle430	sssarytq	1	1	1	1	1	729
[prop invalid]	volam2393577	ThayTroiLamLoan	52494337	52494836	52494567	52494337	52494337	0
[prop invalid]	43017lam	ThÇn§iªu§¹iHiÖp	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	dat1004	TheDeonao	52494836	52494337	52494567	52494337	52494337	0
[prop invalid]	dungnguyen22991	ThïyChung	52494816	52494337	52494337	52494587	52494337	0
[prop invalid]	arenayb1	ThuyLonG	1	231	1	500	1	0
[prop invalid]	3666x777	ThÝchTáaS¸ng	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	thachamazon08	TieuCoCo	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	s2votinh	TieuLyPhiDao	1	1	1	1	1	729
[prop invalid]	s2votinh3	TieuLyPhiDao98	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	hoayeutham	TinoWin	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	gameviet24h7xx	TiÓuB¹chLong	1	500	1	231	1	0
[prop invalid]	theherosno2	TiÓuKiÕmTiªn	52494337	52494836	52494567	52494337	52494337	0
[prop invalid]	s2votinh	TiÓuLýPhiDao	1	1	1	1	1	729
[prop invalid]	s2votinh	TiÓuLýPhi§ao	1	1	1	1	1	729
[prop invalid]	vanhieulc115	TiÓuQuËnChóa	52494337	52494337	52494337	52494567	52494836	0
[prop invalid]	tieuthien3	TiªuNh­Méng	1	1	1	500	1	230
[prop invalid]	tuanchelsea10	TLQmrT	39387137	39387137	39387137	39387137	39387137	1
[prop invalid]	anhnam9x	TlqNguyetAnh	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	topkhoaibg	TOPiKhoaixxxBG	1	1	1	1	1	729
[prop invalid]	tungduong98hb	TopXxXSÕpTængJav	52494337	52494836	52494567	52494337	52494337	0
[prop invalid]	kimtuyet1zz	TratLat	421	1	1	1	310	0
[prop invalid]	langphe5	Tretrau6	1	1	1	1	1	729
[prop invalid]	namti2001	TrongBNL01	1	500	1	231	1	0
[prop invalid]	yindo1	trongcay1	1	1	1	1	1	729
[prop invalid]	tuyensa	TTTTTTTTTTTT	1	1	1	1	1	729
[prop invalid]	anhtuan1102	TUANDN	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	gavangdeptrai	TuanOPPA	52494836	52494337	52494337	52494567	52494337	0
[prop invalid]	dungnguyen22994	T©nThoa	500	1	1	1	231	0
[prop invalid]	nhulaidiemphap	VanDocQuyVuong	52494836	52494337	52494337	52494567	52494337	0
[prop invalid]	thoidenho1	vBèTªnDuy	1	1	1	1	1	729
[prop invalid]	ohbiendi1	VDBc­íp	231	1	500	1	1	0
[prop invalid]	xeomcongtu98	VÐtM¸ngCaVe	52494567	52494337	52494337	52494836	52494337	0
[prop invalid]	kuphoc1996	VoTong	52494337	52494337	52494337	52494337	52494337	1
[prop invalid]	kimtuyet1zz	VoVoKhongVo	52494567	52494836	52494337	52494337	52494337	0
[prop invalid]	cukuin	VuaTÇnThñyHoµng	1	1	1	1	1	729
[prop invalid]	vonhuttan1998	VuongNguYenz	52494836	52494337	52494337	52494567	52494337	0
[prop invalid]	theherosno1	V¹nCæMaV­¬ng	52494337	52494567	52494836	52494337	52494337	0
[prop invalid]	nhatbs	v¹nkimtiÒn	52494836	52494337	52494337	52494337	52494567	0
[prop invalid]	zhaduchanh1	wqe456qw5	39387137	39387137	39387137	39387137	39387137	729
[prop invalid]	mjkjmjkj5	xgsdstgdgf	1	500	1	231	1	0
[prop invalid]	vanhieulc111	xNghiÖnThuècLµo	1	1	1	1	1	729
[prop invalid]	bobo1234	Xozxxxxx	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	tranvietzx	XuyªnT©mC­íc	52494337	52494585	52494337	52494818	52494337	0
[prop invalid]	tutkaka	xXxTµThÇnxXx	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	caubai1986	xzTiÔnNh­Vòz	1	1	1	1	1	729
[prop invalid]	tranchuongtattoo	yterterter	1	1	1	1	1	729
[prop invalid]	ohbiendi1	z15236	234	1	497	1	1	0
[prop invalid]	httoan789	ZAQEEAA	52494836	52494337	52494337	52494567	52494337	0
[prop invalid]	mjkjmjkj2	zCHETvIhIEPZ	500	1	1	231	1	0
[prop invalid]	httoan547	ZEDDDDD	475	1	1	256	1	0
[prop invalid]	httoan123	ZEQEDDD	52494836	52494337	52494337	52494567	52494337	0
[prop invalid]	llamanh68	zHaoThien	500	1	1	1	101	130
[prop invalid]	mjkjmjkj1	ZHiepXongGietZ	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	taducthanhst2	zIzThienMau	52494836	52494337	52494337	52494567	52494337	0
[prop invalid]	taducthanhst1	zIzTienDexxxx	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	thuananh68	zLamAnh68	231	1	1	1	500	0
[prop invalid]	thuananh168	zllamanh09	500	231	1	1	1	0
[prop invalid]	sirxuyen	zMrKen0303	52494567	52494337	52494337	52494337	52494836	0
[prop invalid]	toancau1	zNamQuyÒnB¾cC­íc	52494337	52494373	52494337	52494531	52494836	0
[prop invalid]	toancau2	zNgaMiChiÕn	1	1	1	1	1	729
[prop invalid]	vanhieulc110	zNghiÖnTrµS÷a	52494337	52494567	52494337	52494836	52494337	0
[prop invalid]	ethangkia19891	ZNguyenpPhanDong	1	1	1	1	1	729
[prop invalid]	vanhieulc112	zNg¹iYªu	1	1	1	1	1	729
[prop invalid]	httoan123	ZQERDYi	1	1	1	1	1	729
[prop invalid]	toancau3	ZThiÕuL©m	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	thieulam	zTruongTamPhongz	52494337	52494337	52494836	52494337	52494567	0
[prop invalid]	nhoxkon158199	ZXBaJAv10Z	500	1	1	1	231	0
[prop invalid]	chaistingvodau3	ZxMinhQuanZx	1	500	1	231	1	0
[prop invalid]	123456q	zzKingWoltoz	52494337	52494836	52494366	52494538	52494337	0
[prop invalid]	123456w	zzKingwoltzz	52494337	52494367	52494537	52494836	52494337	0
[prop invalid]	hoangdaodao0	ZzTräcthÞtg¸izZ	52494337	52494337	52494337	52494567	52494836	0
[prop invalid]	mjanljen	ZZxDevilPhong	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	ub0100	ZzZfunnyZzZ	52494836	52494337	52494567	52494337	52494337	0
[prop invalid]	nguyende1	ZzZL·o§ÖZz	1	1	1	1	1	729
[prop invalid]	nguyende1	ZzZL·o§ÖZzZ	52494337	52494836	52494337	52494567	52494337	0
[prop invalid]	ethangkia19891	zZzTieuVozZz	1	1	1	1	1	729
[prop invalid]	ethangkia19891	zzZzzTieuDongzz	1	1	1	1	1	729
[prop invalid]	taotu123	z§écBÊtTöz	52494567	52494337	52494337	52494836	52494337	0
[prop invalid]	yanyaq	§iªuThuyÒn	52494337	52494337	52494337	52494337	52494337	729
[prop invalid]	dongdubaj9	§«ng§uBai	52494337	52494836	52494565	52494339	52494337	0
[prop invalid]	tntaoladaika	§¹iMa§Çu	1	500	231	1	1	0
[prop invalid]	nsnl13023	­4gögög	52494337	52494337	52494337	52494337	52494337	729
